### ISSUE TITLE
detektCheck starts failing - Was passed main parameter '--output' but no main parameter was defined in your arg class

### ISSUE THREAD

**Issue by ychescale9** [arturbosch/detekt#1126]
Just started getting the following error when running `./gradlew detektCheck` with no changes to the source or environment: 

```
Was passed main parameter '--output' but no main parameter was defined in your arg class

Usage: detekt [options]
  Options:
    --baseline, -b
      If a baseline xml file is passed in, only new code smells not in the 
      baseline are printed in the console.
    --config, -c
      Path to the config file (path/to/config.yml). Multiple configuration 
      files can be specified with ',' or ';' as separator.
    --config-resource, -cr
      Path to the config resource on detekt's classpath (path/to/config.yml).
    --create-baseline, -cb
      Treats current analysis findings as a smell baseline for future detekt 
      runs. 
      Default: false
    --debug
      Prints extra information about configurations and extensions.
      Default: false
    --disable-default-rulesets, -dd
      Disables default rule sets.
      Default: false
    --filters, -f
      Path filters defined through regex with separator ';' (".*test.*").
    --generate-config, -gc
      Export default config to default-detekt-config.yml.
      Default: false
    --help, -h
      Shows the usage.
  * --input, -i
      Input paths to analyze.
    --parallel
      Enables parallel compilation of source files. Should only be used if the 
      analyzing project has more than ~200 kotlin files.
      Default: false
    --plugins, -p
      Extra paths to plugin jars separated by ',' or ';'.
    --print-ast
      Prints the AST for given [input] file. Must be no directory.
      Default: false
    --report, -r
      Generates a report for given 'report-id' and stores it on given 'path'. 
      Entry should consist of: [report-id:path-to-store-report]+
    --run-rule
      Specify a rule by [RuleSet:Rule] pattern and run it on input.


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:detektCheck'.
> Process 'command '/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/bin/java'' finished with non-zero exit value 255
```

*Version: `1.0.0.RC8` (same with RC9)*

This happens both locally (macOS) and on [CI ](https://circleci.com/gh/ychescale9/release-probe/531).

The same CI build was passing a week ago and only started failing with the above error as I re-run, and I really don't understand what could have changed that leads to this error.

**Comment by Mauin** [comment]
In your `detekt` config in your `build.gradle` file, do you specify `toolVersion`?

If not try setting it to the same version that you also use for the Detekt Gradle Plugin.

If you don't specify `toolVersion` below RC9 it will always pick the latest version and due to breaking changes in RC9 this could cause the problem you're describing.

**Comment by ychescale9** [comment]
Thanks. Adding `version` to `detekt` config fixes the issue with RC8.

**Comment by igorescodro** [comment]
How do I add the tool version it using [Gradle Task](https://arturbosch.github.io/detekt/gradletask.html)?

**Comment by arturbosch** [comment]
You can't. For a gradle task you have to specify the right `detekt-cli` version and call the Main class of it. No need to specify a `toolVersion`.

**Comment by igorescodro** [comment]
I'm facing the same issue with my project when upgrading to RC9. If I return it to RC8, it works. This is my [detekt.gradle file](
https://github.com/igorescodro/alkaa/blob/master/config/quality/detekt.gradle).

**Comment by arturbosch** [comment]
Hey, please read the migration guide here: https://arturbosch.github.io/detekt/changelog.html#rc9
It now mentions that `--output` was removed and `--report [id:path]` is now the new default reporting option.

E.g.: `java --jar detekt.jar --input . --report xml:./reports/detekt.xml`

**Comment by igorescodro** [comment]
Thanks, it worked adding the new format.

**Comment by igorescodro** [comment]
Please, refer to the configuration file in my project:
https://github.com/igorescodro/alkaa/blob/master/config/quality/detekt.gradle
