### ISSUE TITLE
ForbiddenMethodCall doesn't work

### ISSUE THREAD

**Issue by danikula** [arturbosch/detekt#2359]
## Expected Behavior
`ForbiddenMethodCall` should complains about using forbidden methods.

## Observed Behavior
`ForbiddenMethodCall` nothing found.

## Steps to Reproduce
1. Configure detekt.yml 
```
style:
  active: true
  ForbiddenMethodCall:
    active: true
    methods: 'java.lang.System.gc'
```
2. Call `System.gc()` in kotlin code
See [commit](https://github.com/danikula/DetektDemo/commit/bb16d441cae209c8bb50cebcd67fd9d9ccc4bf6e) in my test project.
To easily reproduce issue checkout test [project](https://github.com/danikula/DetektDemo/tree/forbidden-method-call) using branch `forbidden-method-call`.

## Your Environment

* Version of detekt used: 1.5.1
* Version of Gradle used 5.4.1:
* Operating System and version: MacOS 10.15.3
* Link to your project (if it's a public repository): [https://github.com/danikula/DetektDemo/tree/forbidden-method-call](https://github.com/danikula/DetektDemo/tree/forbidden-method-call)

**Comment by danikula** [comment]
@cortinico Can you suggest anythyng?

**Comment by cortinico** [comment]
> ForbiddenMethodCall should complains about using forbidden methods.

Hi @danikula do you have type resolution enabled?

**Comment by danikula** [comment]
How can I enable type resolution?

**Comment by cortinico** [comment]
Ideally the code listed in this issue #2259 should help.
Otherwise #2292 contains also a snippet that could be helpful

**Comment by schalkms** [comment]
Type resolution needs be enabled for this to work. Please take a look at the linked issues. The documentation will be extended soon.

**Comment by schalkms** [comment]
-
