### ISSUE TITLE
regression updating 1.2.0 to 1.2.1, unknown property 'filters' for object of type DetektExtension

### ISSUE THREAD

**Issue by robstoll** [arturbosch/detekt#2163]
## Expected Behavior
Update to a patch version should never have a regression

## Observed Behavior
It has one. Updating to 1.2.1 fails with:
```
Could not set unknown property 'filters' for object of type io.gitlab.arturbosch.detekt.extensions.DetektExtension.
```

## Steps to Reproduce
See for instance  one of the builds of: https://github.com/robstoll/niok/pull/25

## Your Environment

* Version of detekt used: 1.2.0
* Link to your project (if it's a public repository):
- https://github.com/robstoll/niok/pull/25
- https://github.com/robstoll/kbox/pull/19

**Comment by arturbosch** [comment]
Yep, thanks for reporting this. Basically I fucked up and released a Bugfix Version with the Gradle 6 refactoring which was planned for 1.3.0...
But sure if the next version should therefore be 1.3 with the two open bugfixes.

**Comment by robstoll** [comment]
Can you maybe give a quick hint how one should replace filters? I looked into https://github.com/arturbosch/detekt/releases/tag/1.2.1 but there isn't any release notes with migration hints or something.

**Comment by arcao** [comment]
The filter property was removed in 1.2.1 version, see: https://github.com/arturbosch/detekt/commit/b75cf4227afca0ca95fcf0ebea426c15a9fd7b7d#diff-cf39bb80451ebbd4ffdd6303103316b8L48

**Comment by MorrisonCole** [comment]
I also upgraded to 1.2.1 and could no longer compile. Will a `1.2.2` be released with this regression fixed?

**Comment by arturbosch** [comment]
A 1.2.2 release without the Gradle changes should be possible with incremental rebase. I will take a look later this day.

**Comment by MorrisonCole** [comment]
> A 1.2.2 release without the Gradle changes should be possible with incremental rebase. I will take a look later this day.

Fantastic, thanks! For anyone running something like the [Gradle versions checker plugin](https://github.com/ben-manes/gradle-versions-plugin), I'm sure they'll appreciate the fix!

**Comment by 3flex** [comment]
Before anything gets reverted please note that `filters` parameter on the Gradle plugin does nothing, and hasn't since 1.0.0-RC15. See #1505.

Reverting the Gradle 6 changes will bring the parameter back but it won't be passed to detekt.

There's been a deprecated warning on that parameter for some time, but if that hasn't been showing up in IDE that's an issue. It could also be that is not showing up because of a workaround added to the plugin (see https://github.com/arturbosch/detekt/issues/2152#issuecomment-560960247)

**Comment by MorrisonCole** [comment]
> Before anything gets reverted please note that `filters` parameter on the Gradle plugin does nothing, and hasn't since 1.0.0-RC15. See #1505.
> 
> Reverting the Gradle 6 changes will bring the parameter back but it won't be passed to detekt.
> 
> There's been a deprecated warning on that parameter for some time, but if that hasn't been showing up in IDE that's an issue. It could also be that is not showing up because of a workaround added to the plugin (see [#2152 (comment)](https://github.com/arturbosch/detekt/issues/2152#issuecomment-560960247))

Thanks, I actually ran into this but didn't see #2152 and presumed it was all part of the same change. Either way, breaking changes should definitely be reserved for major releases to avoid surprises (IMO). 👍

**Comment by arturbosch** [comment]
@robstoll @MorrisonCole please test if 1.2.2 released today works for you.
@3flex I will preprare a 1.3.0 release with the gradle 6 changes.

**Comment by robstoll** [comment]
seems to work:
robstoll/niok#26
robstoll/kbox#20

@3flex I wanted to have a look if I get a warning concerning the deprecated property. So thanks, I just realised, that detekt does not work since 1.2.0 for me without failing. See for instance: https://travis-ci.org/robstoll/kbox/jobs/616582947#L580
Shall I open another issue for this?

I did not get a deprecation warning in 1.1.1 either, so I guess you can improve in this direction as well: https://travis-ci.org/robstoll/kbox/jobs/616254220#L579

**Comment by MorrisonCole** [comment]
@arturbosch looks good to me! 🎉

**Comment by IlyaEremin** [comment]
Hi. Experience same issue with detekt 1.3.0. Looks good on 1.2.2.

**Comment by arturbosch** [comment]
Unfortunately we promoted obsolete properties in our readme for to long.
See #2205 for an updated readme.
The gradle plugin uses all Kotlin files in your source sets so you do not need to exclude resources or the build folder etc.
If you want to exclude some package you can use `detekt { exclude("**/my_package/**") ... }`.
Be aware that 1.3.x needs minimum Gradle 5.0.
