### ISSUE TITLE
Incorrect formatting within lambdas for multiplication sign

### ISSUE THREAD

**Issue by alexxxdev** [arturbosch/detekt#1896]
## Expected Behavior
Code (shown as an example, only to show an error):
```
val variable1=2
val variable2=3
val variable3=false
val variable4=variable3.takeIf{variable3}.run{variable1*variable2}
```
after formatting:
```
val variable1 = 2
val variable2 = 3
val variable3 = false
val variable4 = variable3.takeIf { variable3 }.run { variable1 * variable2 }
```
## Observed Behavior
```
val variable1 = 2
val variable2 = 3
val variable3 = false
val variable4 = variable3.takeIf { variable3 }.run { variable1*variable2 }
```
## Your Environment
Version of detekt used: 1.0.1
Version of Gradle used: 5.4.1, 5.5.1, 5.6

**Comment by cortinico** [comment]
The issue you're reporting is related to the `SpacingAroundOperators` rule, a wrap over the ktLint rule: https://ktlint.github.io/#rule-spacing

Can you please paste your detekt config and confirm that `SpacingAroundOperators` is enabled?

**Comment by alexxxdev** [comment]
my config for formatting:
```
formatting:
  active: true
  android: true
  autoCorrect: true  
```
also tried:
```
formatting:
  active: true
  android: false
  autoCorrect: true  
  SpacingAroundOperators:
    active: true
    autoCorrect: true
```
but does not work

**Comment by cortinico** [comment]
Your configuration is ok. So apparently this looks like an issue with ktLint.
I've tested it on a project that uses only ktLint and I experienced the same behavior.

I guess we can close the issue and you should probably open another issue here: https://github.com/pinterest/ktlint/issues

**Comment by schalkms** [comment]
Thanks for managing and reproducing this issue! @cortinico 
This should be reported to the ktlint guys.

**Comment by alexxxdev** [comment]
https://github.com/pinterest/ktlint/issues/576
