### ISSUE TITLE
MaxLineLength not reporting

### ISSUE THREAD

**Issue by Aksi0m** [arturbosch/detekt#90]
It seems that the MaxLineLength style is not working... This is my config file:

```
build:
  warningThreshold: 1
  failThreshold: 2
  weights:
    code-smell: 2
    potential-bugs: 2
    comments: 0
    empty-blocks: 0
    style: 2

complexity:
  active: false
  LongMethod:
    threshold: 20
  LongParameterList:
    threshold: 5
  LargeClass:
    threshold: 150
  ComplexMethod:
    threshold: 10
  TooManyFunctions:
    threshold: 10
  ComplexCondition:
    threshold: 3

style:
  active: true
  WildcardImport:
    active: false
  MaxLineLength:
    active: true
    maxLineLength: 140
  NamingConventionViolation:
    active: true
    variablePattern: '^(_)?[a-z$][a-zA-Z$0-9]*$'
    constantPattern: '^([A-Z_]*|serialVersionUID)$'
    methodPattern: '^[a-z$][a-zA-Z$0-9]*$'
    classPattern: '[A-Z$][a-zA-Z$]*'
    enumEntryPattern: '^[A-Z$][a-zA-Z_$]*$'

comments:
  active: true
  CommentOverPrivateMethod:
    active: true
  CommentOverPrivateProperty:
    active: true
  NoDocOverPublicClass:
    active: false
  NoDocOverPublicMethod:
    active: false

potential-bugs:
  active: true
  DuplicateCaseInWhenExpression:
    active: true
  EqualsWithHashCodeExist:
    active: true
  ExplicitGarbageCollectionCall:
    active: true

exceptions:
  active: false

empty-blocks:
  active: true

autoCorrect: true
formatting:
  active: true
  useTabs: true
  Indentation:
    active: false
    indentSize: 4
  ConsecutiveBlankLines:
    active: true
    autoCorrect: true
  MultipleSpaces:
    active: true
    autoCorrect: true
  SpacingAfterComma:
    active: true
    autoCorrect: true
  SpacingAfterKeyword:
    active: true
    autoCorrect: true
  SpacingAroundColon:
    active: true
    autoCorrect: true
  SpacingAroundCurlyBraces:
    active: true
    autoCorrect: true
  SpacingAroundOperator:
    active: true
    autoCorrect: true
  TrailingSpaces:
    active: true
    autoCorrect: true
  UnusedImports:
    active: true
    autoCorrect: true
  OptionalSemicolon:
    active: true
    autoCorrect: true
  OptionalUnit:
    active: true
    autoCorrect: true
  ExpressionBodySyntax:
    active: false
    autoCorrect: true
  ExpressionBodySyntaxLineBreaks:
    active: false
    autoCorrect: true
```

The following method in my Activity file does not get reported even though it breaks the limit:

`@OnClick(R.id.button)
    fun iughgihgishgisrighsrighsirghisrhgisrhgisurhgisrhgisruhgisrhgihsrighsrighsriugivnunsvinsinveusneicceaimwimawcmocirvnvrnvdnydrvnvnsrvinuvseniuinuevnisuniusveniuvseinuvseinuvesniuvesniuv() {
        // some stuff
    }`

Other Ruleset work normal when I run the `detektCheck` task

**Comment by arturbosch** [comment]
Heyho,
the MaxLineLength rule was added after the M11, you have to wait for M12 for it :)
Or maybe I will release a M11.1 version later if some want this rule ealier.
