### ISSUE TITLE
VarCouldBeVal false positive

### ISSUE THREAD

**Issue by marianosimone** [arturbosch/detekt#1257]
I'm still trying to look into it, but initially, this minimal example shows a false positive:

```
fun createObject() = object {
	private var myVar: String? = null
	fun assign(value: String?) {
		this.myVar = value
	}
}
```

However, this one doesn't (note that I removed `this`):

```
fun createObject() = object {
	private var myVar: String? = null
	fun assign(value: String?) {
		myVar = value
	}
}
```

Nor this one (`this` is there, but there's no function body):

```
val myObject = object {
	private var myVar: String? = null
	fun assign(value: String?) {
		this.myVar = value
	}
}
```

**Comment by arturbosch** [comment]
Thanks for reporting, this is due to the fact that we cache variables on different declaration levels but do not consider `this` in variable usages. Will look into it now.
