### ISSUE TITLE
Trying to run detekt to a specific list of files

### ISSUE THREAD

**Issue by carlospinho04** [arturbosch/detekt#404]
I'm trying to run the tool to a specific list of files, how can i do it?

**Comment by arturbosch** [comment]
From gradle, from cli, from kotlin/java code?

**Comment by arturbosch** [comment]
Ok I see, your the guy with the scala script so I guess 'from scala'.
Take a look at #405 the file `DetektService`. There I construct a `Detektor` which can run on a list of `KtFiles`. Other needed classes are `KtTreeCompiler` and `KtCompiler`. Ask if you have more questions!

**Comment by carlospinho04** [comment]
Thanks a lot, that was what i needed!
I have another question, currently i have the following configuration file:

```
autoCorrect: false
failFast: false

potential-bugs:
  active: false

performance:
  active: false

exceptions:
  active: false

empty-blocks:
  active: false

complexity:
  active: false

code-smell:
  active: false

formatting:
  active: false

style:
  active: true
  MagicNumber:
    active: true

comments:
  active: false
```
and this code: 

```
fun main(args : Array<String>) {
    val myFloat = 5.0
  println("Hello, world!")
}
```

and i'm receiving "NewLineAtEndOfFile" and "MagicNumber" warnings.
I only have "MagicNumber" rule active, why am i receiving "NewLineAtEndOfFile" warning too?

**Comment by arturbosch** [comment]
Thats a good question, I don't know. Seems it also happened here #403. If no config property is found for a rule than `true` is returned. Somehow it does not happen here ... Can you open a new issue for that?

**Comment by carlospinho04** [comment]
Done.

**Comment by arturbosch** [comment]
Thanks! Can I close this one?
