### ISSUE TITLE
Do you have to call super in custom rules?

### ISSUE THREAD

**Issue by sschuberth** [arturbosch/detekt#2283]
The docs at https://github.com/arturbosch/detekt/blob/10f97d2/docs/pages/extensions.md are inconsistent WRT the fact whether `visit` functions need to call `super` or not: It's done for `visitKtFile` but not for `visitNamedFunction`. Could you please elaborate?

**Comment by cortinico** [comment]
Ideally you should always call the super method when writing your custom rule and using the `visit` methods. This will make sure you don't break any behaviour the superclasses might introduce. The doc should probably be updated.

**Comment by sschuberth** [comment]
Thanks for the PR @cortinico!

**Comment by arturbosch** [comment]
You can think of calling the `superl.vistXXX` as "I need to visit the children first before I can compute the violation":

```
fun visitKtNamedFunction(function: ...) {
    // setup code or reseting something when seeing a function
    super.visitKtNamedFunction(); // visit's of children - calculate something
    // based on the calculation, verify if this function violates something
}
```
