### ISSUE TITLE
UnusedPrivateMember: Detekt does not detect private operator extension

### ISSUE THREAD

**Issue by realdadfish** [arturbosch/detekt#1354]
Consider the following code:

```
class Foo {
    val bla: Date = Date(System.currentTimeMillis()) + 300L
    companion object {
         private operator fun Date.plus(diff: Long): Date = Date(this.time + diff)
    }
}
```

This wrongly reports

```
UnusedPrivateMember - [plus] at /path/to/Foo.kt:9:9
```

This seems to be more towards operators, as 

```
class Foo {
    val bla: Date = Date(System.currentTimeMillis()) + 300L
    
    private operator fun Date.plus(diff: Long): Date = Date(this.time + diff)
}
```

will not work either.

## Your Environment
* Version of detekt used: 1.0.0-RC10
* Version of Gradle used (if applicable): 4.10
* Operating System and version: macOS
