### ISSUE TITLE
What's missing for 1.0.0 release?

### ISSUE THREAD

**Issue by 3flex** [arturbosch/detekt#1206]
What still needs to be done for 1.0.0 release?

Most detekt components are fairly mature. What a 1.0.0 release means is the API and configuration DSLs have to be locked down (see #1201 and [semver.org](https://semver.org/)).

Probably best thing is for @arturbosch @vanniktech @Mauin @schalkms (sorry if I missed anyone, just thinking about those who are heavily active) to:
* identify features missing for a 1.0 release
* confirm which components form part of the public API (detekt-api, detekt-cli, Gradle, others?)
* review the current API, create an issue for anything that needs adding/changing/removing
* track issues against a [milestone](https://help.github.com/articles/about-milestones/) or in https://github.com/arturbosch/detekt/blob/master/ROADMAP.md
* Use KDoc to document detekt-api
* publish documentation for public API (mostly done, except detekt-api)
* freeze public API
* anything else?

detekt is seeing wider adoption. A 1.0.0 release and adopting semver would be a great next step in terms of the tool's maturity.

**Comment by vanniktech** [comment]
I personally don't feel like Detekt is ready to be called 1.0.0. There are many false positives and open bugs/improvement tickets. Even nowadays APIs are breaking rather often. Probably because more people want it to be 1.0.0 and looking for inconsistencies - which is a good thing!

I suggest that we all go over all of the public API and try to get rid of all of its flaws and then give it some time to rest and gather feedback.

I'd also question certain features and their reason to exist. Like wrapping ktlint over detekt.

**Comment by 3flex** [comment]
I think we're mostly thinking along the same lines.

Rule updates will always be required. New rules can be added in minor versions and false positives/bugs fixed in a patch version.

This issue isn't intended to say "call it 1.0.0, it's done", but to identity those key issues that are still open and to trigger a review of the public API as you said to prepare for a 1.0.0 release.

**Comment by schalkms** [comment]
I mostly agree with @vanniktech
However, I wouldn't want to remove the ktlint integration in detekt. I think the documentation should be more clear here.
I don't think there that many problems with the ruleset. Most of them are feature requests or related to type and symbol solving, which detekt lacks at the moment.

**Comment by schalkms** [comment]
Also thanks for bringing that this topic to light @3flex

**Comment by 3flex** [comment]
I think the target should be to get detekt in a flexible enough state to run successfully on the [KotlinConf Schedule Application](https://github.com/JetBrains/kotlinconf-app). detekt should work with reasonable defaults doing nothing more than adding this to the root build.gradle file:
```
plugins {
  id("io.gitlab.arturbosch.detekt") version "1.0.0.RC9.2"
}
```
If it works properly in that project, it should work anywhere (it's a Kotlin Multiplatform Project with JVM, JS, Android and iOS targets).

**Comment by arturbosch** [comment]
Hey sorry for a late response, 
here is a list of things I consider needs to be done for 1.0.0:

- issues in RC12 are mostly done, needs review+merge
- under the 1.0.0 milestone I have tagged one open issue: #516 - Validate Configuration file before using it
    - I think this one is critical as it has bitten some users already
- #1248 this I consider as a must
    - mostly users copy paste the default config and make changes, a flag like `--use-default-config-as-baseline` could help here to have the yaml config being small
    - `--fail-fast` could also be a cli flag 
    - both changes need better documentation as they are two different use cases:
        - use the default config as baseline (like ~40% rules are active) and override small parts
        - active every rule (100%) and override small parts
- I consider `detekt-api`, public parts of `detekt-cli` like `CliArgs`, the `Baseline` and `YamlConfig` and the gradle dsl / detekt extension as public api
    - KDoc for every file in `detekt-api` + UndocumentedClass/Function=active
- #1338 is a nice have between releases, but mandatory for 1.0.0 but shortly after is okay too
- check detekt on `KotlinConf Schedule Application` as @3flex said
