### ISSUE TITLE
Detekt reports classes with only constructors as UtilityClassWithPublicConstructor 

### ISSUE THREAD

**Issue by neonailol** [arturbosch/detekt#1043]
## Expected Behavior

Classes with only constructors do not get reported as UtilityClassWithPublicConstructor
When they are inherited from another class

## Steps to Reproduce (for bugs)

Here are isolated examples that reproduce the problem:

```
open class Parent<T>(val value:  () -> T)
class Child<T> : Parent<Long> {
    constructor(any: T) : super({ 0 })
}
```

```
open class Parent<T>(val value:  () -> T)
class Child<T> : Parent<Long> {
    constructor(any: T) : super({ doSomeWork(any) })
}
fun <T> doSomeWork(any: T):Long {
    return 0
}
```

## Your Environment
* Version used: 1.0.0.RC8
* Operating System and version: Windows 10

**Comment by schalkms** [comment]
That shouldn't be the case. Thanks for reporting this.
