### ISSUE TITLE
New line after the class/interface/object declaration

### ISSUE THREAD

**Issue by AndreiZaitcev** [arturbosch/detekt#865]
Is there a rule to enforce a new line(or no new line) between the class body and the first member declaration?

Example if the rule is set up to enforces no newline then:

### Noncompliant Code:
```
class A {

    private val i = 0
}
```

### Compliant Code:
```
class A {
    private val i = 0
}
```

**Comment by arturbosch** [comment]
No there is not, but I want that rule for my projects too, good idea!

**Comment by AndreiZaitcev** [comment]
I'll have a look then on this weekend if no one has started yet. We'll see
if I can come up with an implementation.

**Comment by schalkms** [comment]
I tend to agree with @vanniktech 
However, detekt currently has similar styling related rules like `SpacingBetweenPackageAndImports` for instance.
I'm also more a fan of the noncompliant version here, but that's just my opinion.

**Comment by schalkms** [comment]
@AndreiZaitcev 
If you need help just ask.
I would gladly review your changes then.

**Comment by arturbosch** [comment]
@vanniktech as far as I know, ktlint does not have such a rule?
@AndreiZaitcev do you mind creating an issue for this at KtLint? If they do not accept such a rule, we can implement it with autocorrection in `detekt-formatting` (after its merged).

**Comment by vanniktech** [comment]
I don't think so yet. No. But it should.

**Comment by schalkms** [comment]
This rule didn't get implemented in ktlint.

**Comment by schalkms** [comment]
Reading over this once again, I would say this should be implemented in `ktlint` and not in detekt.
