### ISSUE TITLE
Allow for additional aliases to @Suppress rules

### ISSUE THREAD

**Issue by robstoll** [arturbosch/detekt#1215]
## Use Case
```
@Suppress("ObjectPropertyName")
private lateinit var _modifiableState: ModifiableState
var modifiableState: ModifiableState
    get() = _modifiableState
    private set(value) {
        _modifiableState = value
    }
```

## Expected Behavior
Detekt ignores it as well since `@Suppress("ObjectPropertyName")` is the name used by IntelliJ and having the need to use two Suppression is ugly

## Current Behavior
Detekt does not ignore it since it expects `@Suppress("ObjectPropertyNaming")` 

## Steps to Reproduce (for bugs)
See use case above

## Your Environment
* Version used: 1.0.0.RC8
* Link to your project: https://github.com/loewenfels/dep-graph-releaser/blob/master/dep-graph-releaser-gui/src/main/kotlin/ch.loewenfels.depgraph/gui/components/Menu.kt#L541

**Comment by Mauin** [comment]
Detekt currently looks for `@Suppress` annotations with the given Rule name. Which in this case is `ObjectPropertyNaming`. We could allow for aliases for certain rules.

**Comment by robstoll** [comment]
Not sure if you are waiting for my feedback (or what the label means in this project). I am aware of the behaviour of detekt, its just ugly if you see:
```
@Suppress("ObjectPropertyName", "ObjectPropertyNaming")
```

**Comment by Mauin** [comment]
I added the label to wait for some input from others what they think about
giving rules aliases to allow for possibly nicer suppress annotations.

**Comment by Mauin** [comment]
Merging #1228 into this issue as they're very similar.

IntelliJ reporting unused parameters can be suppressed with `@Suppress("UNUSED_PARAMETER")`. To suppress them in detekt one would use `@Suppress("UnusedPrivateMember")`.

To suppress both rules at once the `@Suppress` annotation would take both names as parameters. By having aliases to suppress detekt rules this could be reduced to one parameter in the annotation if the `UnusedPrivateMember` rule would also be suppressible with `UNUSED_PARAMETER`.

**Comment by 3flex** [comment]
I don't see any issue with suppressing twice - it's expected that detekt will be run alongside different code quality tools and that different tools may check for same/similar issues. While it's a bit nicer only having to suppress a rule once instead of twice, it's probably better to just try and fix the code to avoid the code being flagged in the first place ;)

**Comment by robstoll** [comment]
I agree that detekt does not have to support suppression of other analysis tools. I see IntelliJ as an exception though. Because, and that's only a guess, most people work with IntelliJ. So you end up with the following use case: 
1. IntelliJ flags something as being smelly
2. you decide that it is fine and use the suppression suggested by IntelliJ
3. IntelliJ is happy and does o longer show it as being smelly
4. You run detekt and here you get again the same error, which means you lose time on a subject you have already made up your mind.

**Comment by arturbosch** [comment]
I see that there is demand for aliases - already discussed in other issues.
Our way now is to get informed by aliases for our rules and add them per to the rule itself on demand.
I think every rule should be allowed to have aliases based on an `aliases` property in the configuration.
I will provide a POC and we can discuss this.

**Comment by schalkms** [comment]
Is this still WIP or is this done?

**Comment by arturbosch** [comment]
Its done and merged :)
