### ISSUE TITLE
EqualsWithHashCodeExist false positives

### ISSUE THREAD

**Issue by gortiz** [arturbosch/detekt#1085]
EqualsWithHashCodeExist reports an error when using kotlin.Any? as the type of the equals argument.

## Expected Behavior
The following code sould work
```
class Foo {

    override fun equals(other: kotlin.Any?): Boolean {
        return super.equals(other)
    }

    override fun hashCode(): Int {
        return super.hashCode()
    }
}
```

## Current Behavior
Detekt reports EqualsWithHashCodeExist on that case

## Steps to Reproduce (for bugs)
--

## Context
A temporal solution is to suppress the issue with annotations

## Your Environment
* Version used: RC8
* Operating System and version: any
* Link to your project: does not apply

**Comment by schalkms** [comment]
Currently, there's no type and symbol solving in detekt. At the moment you can resolve this by using just `Any` without `kotlin`.

**Comment by arturbosch** [comment]
But we can still test for `kotlin.Any?` :)

**Comment by schalkms** [comment]
Sure. As a temporary solution we can test for the exact string. Type solving would be nice though.
