### ISSUE TITLE
Make it possible to ignore specific parameter names. 

### ISSUE THREAD

**Issue by reshadf** [arturbosch/detekt#1951]
## Expected Behavior of the rule

> FunctionParameterNaming

This rule was created a while ago. However in my opinion it could be enhanced a little bit. ( And maybe more rules ) 

see: [FunctionParameterNaming](https://arturbosch.github.io/detekt/naming.html#functionparameternaming)

We want to be able to do something like this

```  FunctionParameterNaming:
    active: true
    parameterPattern: '\b(?!(?:PDF|QRCode)\b)([a-z$][a-zA-Z$0-9]*)|(`.*`)$\s'
    excludeClassPattern: '$^'
```

That way you can match a pattern and also ignore specific words like PDF, QRCode, etc etc... ( there might be better ways too, but this is what I came up with for now )

**Comment by schalkms** [comment]
That's actually a good idea. This allows to cover more use cases.
@reshadf do you have resources to implement this config option?

**Comment by reshadf** [comment]
Unfortunately not. At least, im not sure where to begin. Is there a guide on hoe to set up an environment to create / test something?

**Comment by schalkms** [comment]
@reshadf thanks for your response! Yes we have a [contributing guide](https://github.com/arturbosch/detekt/blob/master/.github/CONTRIBUTING.md).
Checking it out via Git and opening the project in IntelliJ is the way to go here.
There's no need for additional configuration or tool installation.
The project uses Gradle, so you can also build the project from the command line with `./gradlew build`.
I hope that I could answer your questions. If you need assistance, don't hesitate to ask here or in the Slack channel. We'd really appreciate your help.

**Comment by BraisGabin** [comment]
🤔 Are we talking about a new configuration like `validName: 'PDF,QRcode'` or am I missing something here? If so we should add it in other rules too: `ConstructorParameterNaming`, `ObjectPropertyNaming`, `TopLevelPropertyNaming` and `VariableNaming`.

**Comment by schalkms** [comment]
I'd rename the existing rule to `ParameterNaming`. I think it makes more sense to do so.
Of course the renaming process introduces a breaking change we have to be aware of.

**Comment by schalkms** [comment]
Do you agree with that @BraisGabin ?

**Comment by BraisGabin** [comment]
Forget my previous comment.

From the [Kotlin coding conventions](https://kotlinlang.org/docs/reference/coding-conventions.html#naming-rules):

> When using an acronym as part of a declaration name, capitalize it if it consists of two letters (IOStream); capitalize only the first letter if it is longer (XmlFormatter, HttpInputStream).

If we want to honor this we should add a flag called `allowAcronym`. The problem is that we should duplicate it under multiple rules and that's REALLY ugly.

Another topic is if we allow acronyms with more than two letters (enforce the convertion) or not.

And yes, I think that `FunctionParameterNaming` could be renamed to `ParameterNaming`. But I don't know is that's related with this issue or not.

I'm not 100% sure that I understod the @reshadf issue. So, if I'm missing something, let me know.

**Comment by reshadf** [comment]
I agree that we might need it in more places. Maybe we can add a global rule where we define words to be defined in a certain way if possible. For example PDF or iOS etc instead of the regex in every place. This would fix the duplication.
