### ISSUE TITLE
Giving CodeSmells better descriptions per case

### ISSUE THREAD

**Issue by Mauin** [arturbosch/detekt#273]
Currently all `CodeSmell` findings just report the `Issue` of the given rule. While the `Issue` has a description it is usually very generic. That is okay for some rules (e.g. MaxLineLength) but many rules might benefit from better descriptions that refer to the actual case of the violation.

As an example (Using the `ModifierOrder`): `lateinit internal private val test: String` could report a `ModifierOrder` issue with a smarter description. Something along the lines of: "The modifiers should be sorted as: `private internal lateinit`". 

Other rules could also give more detailed descriptions on the specific violations. This can also be used to already give the user a better idea on how to fix the issue.

This would need some changes to the `CodeSmell` giving it an optional description parameter that overrides the default one or adding a new subclass of `Finding`.

**Comment by arturbosch** [comment]
I like the idea! The issue handles the description for a code smell. As issue is a data class we can use `issue.copy(description = "my new description")` within the report function.

I also haven't figured out how to present the descriptions to the user (not using sonarqube). Printing them next to the location on a second line or only print them on demand (--descriptions)

**Comment by Mauin** [comment]
I started using `issue.copy(description = "...")` in #328 and #320 to get this going. But it still feels a bit awkward and I think we should make it mandatory to give a good description with a clear message and reference to the current issue rather than copying the default issue. 

I'd prefer to report issues with:
```
report(CodeSmell(issue, Entitiy.from(argument), "This is a super clear message and has to be provided"))
```

That would force us to write case-by-case messages.

**Comment by schalkms** [comment]
@arturbosch @Mauin this is also done, isn't it?
