### ISSUE TITLE
DataClassContainsFunctions - allow boolean returning ExpressionBody functions

### ISSUE THREAD

**Issue by IgnatBeresnev** [arturbosch/detekt#1540]
## Expected Behavior of the rule
Disable check for alike functions:
```
fun isGrouped() = groupedAvps.isNotEmpty()
...
fun isEnum() = "Enumerated".equalsIgnoreCase(typeName)
```

## Context
Allow boolean-returning ExpressionBody functions in data classes.

I feel like it doesn't have any negative impact on the data class, only makes it better by encapsulating boilerplate code (same checks in different places), and I reckon it's what most data classes have anyway, same as [conversion functions](https://github.com/arturbosch/detekt/issues/434)

**Comment by schalkms** [comment]
Thanks for the suggestion.
We won't introduce that for the following reasons. **DataClassContainsFunction** has a well defined behavior. If we introduce your feature, next week a another user will want to ignore functions ignoring functions returning, another one functions with one parameter of type Int and so on.

I recommend to use a custom rule, if you really want this feature.
You can copy the code of this rule and introduce this check.
Reference [here](https://arturbosch.github.io/detekt/extensions.html)
