### ISSUE TITLE
RC9 creates files called "C" with <checkstyle> tags inside

### ISSUE THREAD

**Issue by sschuberth** [arturbosch/detekt#1141]
## Expected Behavior

Running `./gradlew --rerun-tasks detekt` inside a Git repository with a mutli-project Gradle project should not create any (untracked) files.

## Current Behavior

After running `./gradlew --rerun-tasks detekt` and `git status` I see

```
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        analyzer/C
        cli/C
        downloader/C
        model/C
        reporter/C
        scanner/C
        utils-test/C
        utils/C
```

## Steps to Reproduce (for bugs)

1. git clone git clone --recurse-submodules https://github.com/heremaps/oss-review-toolkit.git
1. ./gradlew --rerun-tasks detekt
1. git status

## Context

I was trying to run `detekt` on our Kotlin project to identify code smells.

## Your Environment

* Version used: 1.0.0.RC9
* Operating System and version: Windows 10, 64-bit
* Link to your project: https://github.com/heremaps/oss-review-toolkit

**Comment by Mauin** [comment]
Thanks for the report. This seems to be an issue related to our report path parsing on Windows.
Closing this as a duplicate of #1123

See #1145 for the fix
