### ISSUE TITLE
Suppress UNUSED_PARAMETER should work as well

### ISSUE THREAD

**Issue by robstoll** [arturbosch/detekt#1228]
## Expected Behavior
Detekt ignores it as well since `@Suppress("UNUSED_PARAMETER")` is the name used by IntelliJ and having the need to use two Suppression is ugly.

## Current Behavior
Detekt does not ignore it since it expects `@Suppress("UnusedPrivateMember")`

## Steps to Reproduce (for bugs)
```
fun foo((@Suppress("UNUSED_PARAMETER") bar){}
```

## Your Environment
* Version used: 1.0.0.RC8

**Comment by Mauin** [comment]
I'm wondering if we should group this together with #1215.

However in this case having multiple tools reporting the same thing can lead to these issues. By adding this we'd be hiding the fact that actually multiple tools are configured to report this rule in your case.
I'd like more input on #1215 from more people to get a better feel what people think.

Can you add more details to #1215 for this case as well?

**Comment by robstoll** [comment]
> Can you add more details to #1215 for this case as well?
I don't know what additional details you need?

**Comment by Mauin** [comment]
Closing this one to keep the `@Suppress` alias discussion in one issue: #1215
