### ISSUE TITLE
Detect check not work on multi module project

### ISSUE THREAD

**Issue by Garf1eldGit** [arturbosch/detekt#88]
In my kotlin app 3 module.
When i run command  ./gradlew detektCheck i see -> Analyzing 0 kotlin files: 

```
 ./gradlew detektCheck
Parallel execution with configuration on demand is an incubating feature.
Incremental java compilation is an incubating feature.
:detektCheck
Analyzing 0 kotlin files: 
BUILD SUCCESSFUL
```

And second trouble, i cant configure check for all modules (data, domain, ui)

```
detekt {
    version = "1.0.0.M11"
    input = "$input/data/src/main/java"
    config = "$project.projectDir/default-detekt-config.yml"
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    output = true
    report = "$project.projectDir/build/reports"
}
```

When i try to implement detekt check in single module app it works perfect!

kotlin 1.1.1

property file: 
```

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

android.useDeprecatedNdk = true
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand=true

kotlin.incremental=true

```

**Comment by arturbosch** [comment]
Hm this is strange. Detekt also uses detekt for all modules, maybe you can check out the configurations here. Do you have your project on GitHub so I can test it? Normally if you do not specify the input parameter, your whole project with all modules should be analyzed.

**Comment by arturbosch** [comment]
Managed to make it work?

PS: In the new milestone 12 soon, you will be able to write something like:

```
detekt {
  profile("main") {
    input = ...
    config = ...
  }
  profile("test") {
    input = ...
    config = ...
  }
}
```

**Comment by Garf1eldGit** [comment]
No, my project is private.
Now i try to run detectCheck without _input_ parameter. But stacktrace changes))))

```
 ./gradlew detektCheck
Parallel execution with configuration on demand is an incubating feature.
Crashlytics was applied to an android-library project. 
Android-library support is currently an incubating feature. 
Contact support@fabric.io with any issues.
Incremental java compilation is an incubating feature.
The Task.leftShift(Closure) method has been deprecated and is scheduled to be removed in Gradle 5.0. Please use Task.doLast(Action) instead.
'kapt.generateStubs' is not used by the 'kotlin-kapt' plugin
'kapt.generateStubs' is not used by the 'kotlin-kapt' plugin
'kapt.generateStubs' is not used by the 'kotlin-kapt' plugin
'kapt.generateStubs' is not used by the 'kotlin-kapt' plugin
'kapt.generateStubs' is not used by the 'kotlin-kapt' plugin
'kapt.generateStubs' is not used by the 'kotlin-kapt' plugin
:detektCheck
Analyzing 0 kotlin files: 

Only new findings are printed as baseline.xml is found:


Successfully wrote findings to .../build/reports/report.detekt

detekt run within 980 ms

```

**Comment by arturbosch** [comment]
It looks like detekt is running fine. Are your filters really `filters = ".*test.*,.*/resources/.*,.*/tmp/.*"` ?? It can be that your one of you parent folders has tmp, resources or test in its name??

**Comment by Garf1eldGit** [comment]
Solved!!
OOooh!! This is my mistake, project name contains  "...-test" words. 
When i removed .*test. from filters inspections  immediately began to work.
Thank you for rapid fedback and help!

**Comment by arturbosch** [comment]
Glad you figured it out! I'm closing this, feel free to ask more questions anytime!

**Comment by JLLeitschuh** [comment]
This is a blocker for us to adopt detekt as we many small projects that are part of our multi-project build. It seems that you can only specify one default profile and we need to be able to have all of our profiles run during `detektCheck`.

**Comment by arturbosch** [comment]
This is also addressed with the gradle plugin rework. Each sourceset will get a detekt check task.

**Comment by radityagumay** [comment]
@Garf1eldGit can you show full configuration?

```
configurations {
    detekt
}

detekt {
    toolVersion = "$detektVersion"
    input = files(
            "${project.rootDir}/libs/src/main/kotlin",
            "${project.rootDir}/common/src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
    config  = files("${project.rootDir}/code-quality-tools/detekt/detekt.yml")
    reports {
        xml {
            enabled = true
            destination = file("${project.rootDir}/code-quality-tools/detekt/report/detekt.xml")
        }
        html {
            enabled = true
            destination = file("${project.rootDir}/code-quality-tools/detekt/report/detekt.html")
        }
    }
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:$detektVersion"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
}
```

it didnt works. only analysis in app module.

@arturbosch

**Comment by Garf1eldGit** [comment]
@radityagumay im use an older version of gradle and plugin

detekt.gradle 
```
apply plugin: "io.gitlab.arturbosch.detekt"

detekt {

    def detektPath = "$projectDir/code_quality/detekt"

    profile("main") {

        config = "$detektPath/default-detekt-config.yml"
        filters = ".*/resources/.*,.*/tmp/.*"
        output = "$detektPath/detekt_report"
        parallel = true
        baseline =  "$detektPath/baseline.xml"
    }
}
```

and just apply this at main gradle file


```
apply from: 'code_quality/detekt/detekt.gradle'
....
```

**Comment by arturbosch** [comment]
@radityagumay take a look how detekt configures detekt https://github.com/arturbosch/detekt/blob/master/build.gradle.kts#L87.
I see on your input paths that you have two projects. When configuring inside the `subprojects` closure you do not need to specify any input paths.

**Comment by radityagumay** [comment]
@Garf1eldGit @arturbosch thanks for replying, appreciate that.

i am already fixed that issue by applying the task to each module.
