### ISSUE TITLE
Add flag like lintOptions.abortOnError

### ISSUE THREAD

**Issue by caipivara** [arturbosch/detekt#1480]
Hi

It will be cool to have a "dont fail the task even if this plugin found errors", I mean, something like the setup for lint `abortOnError`.

## Context
Im just trying this tool and I dont pretent to fix ALL the issues that it reports at once, so with this my CI pipeline will always fail.

**Comment by schalkms** [comment]
Thanks for trying out detekt and providing feedback.
As I understand your use case you would want to use a baseline. We had this question come up recently.
You need to baseline your codebase and fail on any newly added code smell. The way to go here is to setup the baseline and max issues to 1 so that it fails with one new issue.
Thus, you don't need to fix all initial reports to get your CI pipeline green.

[Reference](https://arturbosch.github.io/detekt/baseline.html)

HTH

**Comment by caipivara** [comment]
@schalkms how can I generate that baseline? Im trying with the gradle plugin with

```./gradlew detektBaseline```

but it answers with

``` No value has been specified for property 'baseline'.```

What does it mean?

**Comment by caipivara** [comment]
I found the missing setup

```
detekt {
    ...
    baseline = file("detekt-baseline.xml")
}
```

Thanks!
