### ISSUE TITLE
Rule: Disallow calling function with empty lambda parameter when function has default value

### ISSUE THREAD

**Issue by igorwojda** [arturbosch/detekt#1755]
Consider this code

```
fun showSomethingWentWrongDialog(onDismissListener: (() -> Unit) = {}) {

}
```

Code usage
```
showSomethingWentWrongDialog {} // dissallow this

showSomethingWentWrongDialog() // allow this
```

**Comment by schalkms** [comment]
Could you please state the benefit of this rule?
What unwanted behavior does this check prevent?
Is this style related?

**Comment by igorwojda** [comment]
It's between state and functionality I guess.
In my mind this is how you would normally express function without parameters `showSomethingWentWrongDialog()`, not this `showSomethingWentWrongDialog {}`.

However, after giving it more thought, you may also want to be more explicit about params (making sure that code will work even if details values change)

I think we can close this
