### ISSUE TITLE
AppVeyor: w: The '-d' option with a directory destination is ignored because '-Xbuild-file' is specified

### ISSUE THREAD

**Issue by 3flex** [arturbosch/detekt#1230]
## Expected Behavior
AppVeyor build runs reliably.

## Current Behavior
It doesn't.

Error is:
```
w: The '-d' option with a directory destination is ignored because '-Xbuild-file' is specified
e: warnings found and -Werror specified
```
Both times occurred on detekt-api:compileKotlin task.

## Steps to Reproduce (for bugs)
See:
* JDK8: https://ci.appveyor.com/project/arturbosch/detekt/builds/19412116/job/9nsmqceljbr8q5tl#L81
* JDK10: https://ci.appveyor.com/project/arturbosch/detekt/builds/19415692/job/d8s5r9xggkje84y8#L83

## Context
Cause unknown. No part of the build specifically sets either of those flags for the KotlinCompile tasks.

Disabling incremental compilation _may_ help, but there's very little information available on the cause of this error or what to do about it.

## Your Environment
AppVeyor CI

**Comment by 3flex** [comment]
JUnit team had this error as well when they disabled the daemon trying to troubleshoot something else: https://github.com/junit-team/junit5/issues/1169#issuecomment-345515257

**Comment by Mauin** [comment]
It looks like in both cases it fails to connect to the Kotlin compile daemon. This causes it to not perform incremental compilation.
