### ISSUE TITLE
Gradle Plugin Tests not executed with default test tasks

### ISSUE THREAD

**Issue by Mauin** [arturbosch/detekt#1146]
Since the Gradle Plugin is using composite builds it's test tasks are not running automatically when e.g. running `./gradlew test` or `./gradlew build`

## Expected Behavior
Gradle Plugin tests should run as part of a regular Gradle task

## Current Behavior
Gradle Plugin tests are not run

## Steps to Reproduce (for bugs)
See the following output of `./gradlew test --dry-run` (notice the absence of any mention of the gradle plugin)
```
:detekt-formatting:compileKotlin SKIPPED
:detekt-formatting:compileJava SKIPPED
:detekt-formatting:processResources SKIPPED
:detekt-formatting:classes SKIPPED
:detekt-formatting:inspectClassesForKotlinIC SKIPPED
:detekt-formatting:jar SKIPPED
:detekt-generator:compileKotlin SKIPPED
:detekt-generator:compileJava SKIPPED
:detekt-generator:processResources SKIPPED
:detekt-generator:classes SKIPPED
:detekt-generator:shadowJar SKIPPED
:detekt-generator:generateDocumentation SKIPPED
:detekt-cli:test SKIPPED
:detekt-core:compileTestKotlin SKIPPED
:detekt-core:compileTestJava SKIPPED
:detekt-core:processTestResources SKIPPED
:detekt-core:testClasses SKIPPED
:detekt-core:test SKIPPED
:detekt-formatting:compileTestKotlin SKIPPED
:detekt-formatting:compileTestJava SKIPPED
:detekt-formatting:processTestResources SKIPPED
:detekt-formatting:testClasses SKIPPED
:detekt-formatting:test SKIPPED
:detekt-generator:compileTestKotlin SKIPPED
:detekt-generator:compileTestJava SKIPPED
:detekt-generator:processTestResources SKIPPED
:detekt-generator:testClasses SKIPPED
:detekt-generator:test SKIPPED
:detekt-rules:compileTestKotlin SKIPPED
:detekt-rules:compileTestJava SKIPPED
:detekt-rules:processTestResources SKIPPED
:detekt-rules:testClasses SKIPPED
:detekt-rules:test SKIPPED
:detekt-sample-extensions:compileKotlin SKIPPED
:detekt-sample-extensions:compileJava SKIPPED
:detekt-sample-extensions:processResources SKIPPED
:detekt-sample-extensions:classes SKIPPED
:detekt-sample-extensions:compileTestKotlin SKIPPED
:detekt-sample-extensions:compileTestJava SKIPPED
:detekt-sample-extensions:processTestResources SKIPPED
:detekt-sample-extensions:testClasses SKIPPED
:detekt-sample-extensions:test SKIPPED
:detekt-test:compileTestKotlin SKIPPED
:detekt-test:compileTestJava SKIPPED
:detekt-test:processTestResources SKIPPED
:detekt-test:testClasses SKIPPED
:detekt-test:test SKIPPED
:detekt-watch-service:compileKotlin SKIPPED
:detekt-watch-service:compileJava SKIPPED
:detekt-watch-service:processResources SKIPPED
:detekt-watch-service:classes SKIPPED
:detekt-watch-service:compileTestKotlin SKIPPED
:detekt-watch-service:compileTestJava SKIPPED
:detekt-watch-service:processTestResources SKIPPED
:detekt-watch-service:testClasses SKIPPED
:detekt-watch-service:test SKIPPED
```
## Context
This means the tests of the Gradle Plugin are currently not running as part of the CI builds as far as I can tell. Also 3 tests are currently failing on `master` when running them manually.

## Your Environment
* Version used: `master`

**Comment by Mauin** [comment]
Looking into this
