### ISSUE TITLE
empty block in config should override default

### ISSUE THREAD

**Issue by robstoll** [arturbosch/detekt#1237]
## Expected Behavior
An empty block in the config should not be ignored but treated as empty list.

## Current Behavior
An empty block seems to be treated like an absent config and thus the default behaviour applies.

## Steps to Reproduce (for bugs)
 For instance, `test-pattern` and `exclude-...`
```
exclude-rule-sets:
exclude-rules:
- 'StringLiteralDuplication'
```
Even though exclude-rule-sets is empty, `comments` will be applied as defined in the default-detekt-config.yml. Same applies if defines an empty exclude-rules block, then all the rules are excluded as it is defined in the default-detekt-config.yml

As workaround one can define the following:
```
exclude-rule-sets:
- 'ignoreDefaultBehaviour'
```

## Your Environment
* Version used: 1.0.0.RC8
* Link to your project: https://github.com/robstoll/kbox/blob/master/gradle/scripts/detekt.yml#L15

**Comment by 3flex** [comment]
Agreed. The override in your example explicitly gives `exclude-rule-sets` a value of `null` after the config is merged, so I agree that it should not then apply the value from default-detekt-config.

In the meantime you could try `exclude-rule-sets: []`

**Comment by arturbosch** [comment]
Hm, I could not reproduce the behaviour. It's like in RC8 the default-config is the baseline and in RC9 it isn't anymore if both issues are correct #1248 ...

**Comment by arturbosch** [comment]
Just tested again with a default-config `exclude-rule-sets: comments` and a second config which overrides `exclude-rule-sets:` (empty). The comments rules are run.
If this is still an issue for you with RC13 (upcoming), please reopen this.
