### ISSUE TITLE
Nested functions not reported by FunctionNaming

### ISSUE THREAD

**Issue by Mauin** [arturbosch/detekt#1133]
Found in #1129 

```
override fun f() {
  fun DOESNOT_MATCH_STYLE() {}
}
```

## Expected Behavior
`DOESNOT_MATCH_STYLE()`  gets reported by `FunctionNaming`

## Current Behavior
Nested functions do not seem to get reported

## Steps to Reproduce (for bugs)
See the code above.

## Context
The `visit` function in `FunctionNaming` is most likely missing the call to `super`

## Your Environment
* Version used: RC9
