### ISSUE TITLE
Add ignoreVariables to MagicNumber

### ISSUE THREAD

**Issue by igorwojda** [arturbosch/detekt#1536]
Sometimes we want to use number, however we want it to be scoped for single method body.

Currently we are complaining about below solution (OK)
```
fun bar() {
   foo(2)
}
```

However `ignoreVariables` flag would allow us to add meaning to magic number, while preserving it's original scope (there is no point to move it to companion object and make a const or just make top level file const).

```
fun bar() {
   val minMargin = 2
   foo(minMargin)
}
```

**Comment by schalkms** [comment]
Additionally, named arguments like `foo(param=3)` is also okay here.
