### ISSUE TITLE
Consider VisibleForTesting annotation in TooManyFunctions

### ISSUE THREAD

**Issue by maragues-kolibree** [arturbosch/detekt#1316]
## Expected Behavior of the rule
If TooManyFunctions has `ignorePrivate = true` and function has annotation [@VisibleForTesting](https://developer.android.com/reference/kotlin/androidx/annotation/VisibleForTesting), ignore the function if `otherwise ==  PRIVATE`

The following function should be ignored if `ignorePrivate = true`
```
@VisibleForTesting
    fun ignoreMe() {
       //do something private
    }
```

The following function should **NOT** be ignored if `ignorePrivate = true`
```
@VisibleForTesting(otherwise = PACKAGE_PRIVATE)
    fun dontIgnoreMe() {
       //do something package private
    }
```

## Context
Sometimes you need to relax function visibility for tests, but I think Detekt should not count them as public functions. 

If a consumer of the class attempts to access the method from a non-test sourceSet, it's considered as a Lint error.

The annotation is supported on class, method or field.

This is an Android specific annotation, I don't know how feasible it is to support it

**Comment by schalkms** [comment]
I think is a domain specific use case. You could use the `Supress` annotation for it.
If you really want this feature you could use a custom rule.
I don't think this should go into detekt`s default library.

**Comment by maragues-kolibree** [comment]
I understand it is, but it would be very useful for Android developers.

If I create it for my project, I'll share it in a gist.

Feel free to close the issue if you feel it's out the scope of detekt. Thanks!

**Comment by schalkms** [comment]
That would be nice if you could share and tag it with `detekt`. This also helps other users to find the rule here on Github. Thanks!
