### ISSUE TITLE
failFast configuration

### ISSUE THREAD

**Issue by vanniktech** [arturbosch/detekt#1528]
What's the conclusion?

I'd like to avoid having to maintain different options in my Gradle Plugin.

Is only allowing it to be configured via the CLI the way to go now? Personally, I liked that I was able to configure this via the YML file.

**Comment by arturbosch** [comment]
Personally I didn't liked it in the config file. For example `failFast` was rather cryptic.

I think the cli is the right place for such boolean based flags next to existing `--disable-default-rulesets`, `--debug`, `--parallel`, '--create-baseline`.

You can create tasks which are independent of any configuration file (detektFailFast with `failFast` gradle property or detektAutoFormat with `autoCorrect` and `disableDefaultRuleSets` gradle properties).

Stuff like test-pattern and reports should be in the config file because they are highly configurable (partly custom reports can only be configured through the config when using the gradle plugin).

I am for migrating the top level autoCorrect property to the cli and leave these flags in the cli.

**Comment by schalkms** [comment]
I agree with Artur here. In my opinion this should also be a command line option.
I also think we should be better at communicating the change to our users.
With version 1 coming closer I think that breaking changes should be avoided if they are not really necessary.

**Comment by vanniktech** [comment]
Alright. Thanks :)

**Comment by mikezx6r** [comment]
I'd still like an easy way to have all rules turned on, and then the remainder of the config file adjusts/disables those I'm not interested in. Is there currently an option like that in the config file?

I believe if I have an empty config file, then I am using the default, correct? But the default doesn't have all rules turned on?

I believe that's what failFast does, but I want that to be the default for all my projects w/o having to define all the rules in a file.

Even if it was some form of option like all-rules-enabled, I'd like it to be in the config so it doesn't matter how detekt is run, I get the same result.

**Comment by arturbosch** [comment]
@mikezx6r 
Have you tried using `--fail-fast` from the cli or `failFast` in the `detekt gradle extension`?
```
detekt {
     ...
    failFast = true
    ....
} 
Its the same as the removed failFast property in the yaml file.

**Comment by mikezx6r** [comment]
As soon as failFast was deprecated in config, I removed it and added the failFast in Gradle. 

Please correct me if I'm wrong. If I have some exclusions and testPatterns in my config but no failFast in the config file and run Detekt without setting the failFast flag, what rules are used?

I believe the answer is whatever is defined in the default config, correct?

If I don't make any changes, but run with the failFast flag, is it correct that all existing rules are then enabled unless it's explicitly mentioned in the config file?

This means that I can use the exact same config file and have different execution results depending on how I run it.

Bottom-line is if the team has decided they just want all rules activated, and only turn off those they don't want rather than relying on the default config, then failFast in the config file seemed like a good way to ensure everyone was getting that regardless of how they run Detekt.

Generally, the team will be running it through Gradle and won't change the build.gradle, but I prefer much more consistency.

And what if I'm using the config file in the IntelliJ plugin and forget to turn on failFast? Then again, I'm not applying the same rules as the build.

I know one concern was the naming. I don't have a problem with deprecating the `failFast` flag as it isn't clear from it's name what it does, and it does a lot.

Perhaps introduce a new config property for controlling the ruleset used.
Something like a property `base-ruleset` that can have values of `none`, 'default'`, `all`?

For the warnings/errors portion, just make people explicitly specify that in the config file. failFast was a convenience but it's very little extra config to manually turn on zero tolerance, and is very clear in the config file anyway.

Bottom-line: I want some way of consistently configuring that all rules are on and the team has to turn off those they don't find value in. That's the main feature I use/want from failFast.

Aside: the plugin is currently missing a failFast option.
