### ISSUE TITLE
VariableNaming not working after 1.0.0.RC5-6

### ISSUE THREAD

**Issue by filipemp** [arturbosch/detekt#905]
## Expected Behavior
When running detekt I expect it shows something on the report regarding style/VariableNaming 

## Current Behavior
The check runs successfully after the `1.0.0.RC5-6`

## Steps to Reproduce (for bugs)
Configure the `detekt.yml` file to this:
```
VariableNaming:
    active: true
    variablePattern: '(?![ms]{1}[A-Z]{1})[A-Za-z0-9]*'
    privateVariablePattern: '(_)?(?![ms]{1}[A-Z]{1})[A-Za-z0-9]*'
```
run `./gradlew detektCheck` with any release after `1.0.0.RC5-6`
You can set 
```
build:
    warningThreshold: 1
    failThreshold: 1
```
or 
```
build:
    maxIssues: 1
```

Then have a kotlin file as such
```
class MyKotlinFile {
    val mBlah = true
}
```

## Context
My goal is to make the check fail If I have something declared in hungarian notation style

## Your Environment
* Version used: 1.0.0-RC6 to 1.0.0-RC7
* Operating System and version: macOS 10.13.4

**Comment by filipemp** [comment]
First, thanks @schalkms for the help. There are few things that I don't think that are clear because I wasn't clear. The `'^(?!m[A-Z])[A-Za-z]*'` won't work because as I said I'm trying to make my build fail If I have variables declared in a hungarian notation style such as `mBlah` and `sBlah` so `'^(?![ms][A-Z])[A-Za-z]*'` is probably the one regex I'm looking for. 

However, that's not all, using the new regex I was able to make the build fail in version `1.0.0-RC5-6` and `1.0.0-RC6-2` but **not** in version `1.0.0-RC6-3` and `1.0.0-RC7`
Either this remains as a regex issue or as variable name rule set issue. My hypothesis is that variable name rule set has some issue, so I've changed my regex to `[0-9]`. This makes my build fail under `1.0.0-RC6-2` but **not** `1.0.0-RC6-3`, `1.0.0-RC6-4` and `1.0.0-RC7`. I really think we should re-open this issue.

**Comment by schalkms** [comment]
You are right. I quickly tested this regex for your example. You have to add all the prefixes in the hungarian notation.
Thanks for the clarification. I'll take a look at the history, but I can't think of any relevant changes. We are using the standard regular expressions from the Java library.
Anyway, with the provided regex stub you can make the build fail with your example. I tested it with the latest **detekt** version.

**Comment by schalkms** [comment]
I investigated the issue by looking at the history. We added the `excludeClassPattern` config option and nothing else. What did you set for the config option `excludeClassPattern`?
Do you have any idea @arturbosch ?

**Comment by filipemp** [comment]
I had nothing as `excludeClassPattern` because I was using an older version of the `detekt-config.yml` I've updated it and works awesomely! 
I'm gonna pay more attention during updates, thanks for all the help. Feel free to close the issue.

**Comment by schalkms** [comment]
Glad that I could help
Closing this now..
