### ISSUE TITLE
UnusedPrivateMember: Detect unused private classes

### ISSUE THREAD

**Issue by marianosimone** [arturbosch/detekt#970]
It would be nice for `UnusedPrivateMember` to detect unused private classes

```
private class NotUsed

class PublicSoAssumeUsed {
    private class NestedUnusedClass
}
```

In this case, both `NotUsed` and `NestedUnusedClass` should be reported

**Comment by marianosimone** [comment]
Note that some discussion about this happened in #968 , but when I looked into it the PR would get too big, so it might make sense to have it as a separate issue ;)

**Comment by schalkms** [comment]
I think this should go into a separate PR, if you would also want to contribute. 👍

**Comment by marianosimone** [comment]
I finally started thinking about this one... but it actually requires type resolution, doesn't it?

**Comment by schalkms** [comment]
I don't think so.
CC @arturbosch

**Comment by arturbosch** [comment]
On the first though no it does not. Visit all members of a class, look for private classes, now look for their usages in the class. :)
