### ISSUE TITLE
Gradle configuration not respecting configuration in RC9.2

### ISSUE THREAD

**Issue by marianosimone** [arturbosch/detekt#1171]
I'm trying to migrate to RC9.2 from RC8, and I have something like:

    apply plugin: 'io.gitlab.arturbosch.detekt'
    
    detekt {
        toolVersion = "1.0.0.RC9.2"
        config = files("whatever.yml")

        reports {
            xml.enabled = true
            html.enabled = false
        }
    }

This successfully adds the `detekt` task to my project, but no matter what I try setting up as `config`, I never get the expected behavior:

1. if `whatever.yml` doesn't exist, there should be a configuration error (there isn't)
2. if `whatever.yml` exists, the rules to use should be the ones defined in it (instead, the default config is used)

Also, no matter how I try to configure `reports`, I get both the `xml` and `html` reports

Environment:
- OS: Linux
- Gradle: 4.9
- yaml configuration: doesn't matter what I put it (I tried my own config, a minimal 1-rule configuration, and the one generated by detekt through the generation task)

**Comment by Mauin** [comment]
Tried to repro this locally. In the case of an invalid path where the config does not exist I'm getting an error:

`Exception in thread "main" com.beust.jcommander.ParameterException: Provided path '/path/to/config.yml' does not exist!`

The 2nd issue I also cannot confirm on my end, I tried it with a custom config and it is being used correctly.

Can you provide more info: Are you using Windows/Linux/MacOS? Can you post your config?

**Comment by mdelbo** [comment]
Is it possible that the 2nd issue is the same as the one I'm experiencing in #1132?

**Comment by marianosimone** [comment]
Good point, @mdelbo! I ran it with `--info` now, and got the same as you are getting there:

`io.gitlab.arturbosch.detekt.cli.Main --input /myproject/src/main/java --report xml:/myproject/build/reports/detekt/detekt.xml --report html:/myproject/build/reports/detekt/detekt.html`

Note that not only `--config` is not there, but that the disabled `xml` report is.

**Comment by 3flex** [comment]
@mdelbo @marianosimone can you run with Gradle flag `-Dorg.gradle.internal.tasks.eager=true`?

I have a theory that this is due to lazy task configuration... if I'm right it's an easy fix.

**Comment by JLLeitschuh** [comment]
This is very, very likely caused by the issue described in #1181

**Comment by marianosimone** [comment]
@3flex adding `-Dorg.gradle.internal.tasks.eager=true` had no effect in my case, the configuration is still not being respected (FWIW, I also tried setting the flag to `false`, with the same result)

**Comment by marschwar** [comment]
Like @Mauin I am unable to reproduce this issue using 1.0.0.RC9.2. An error is thrown if the config file does not exist and everything is passed to the CLI correctly

```
------------------------------------------------------------
Gradle 4.10.1
------------------------------------------------------------

Build time:   2018-09-12 11:33:27 UTC
Revision:     76c9179ea9bddc32810f9125ad97c3315c544919

Kotlin DSL:   1.0-rc-6
Kotlin:       1.2.61
Groovy:       2.4.15
Ant:          Apache Ant(TM) version 1.9.11 compiled on March 23 2018
JVM:          1.8.0_181 (Oracle Corporation 25.181-b15)
OS:           Linux 4.18.9-200.fc28.x86_64 amd64

---

detekt {
    debug = true
    input = files("$projectDir")
    config = files("$rootDir/static-analysis/detekt-config.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    reports {
        xml {
            enabled = false
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}
```

```
$ ./gradlew detekt --info
...
io.gitlab.arturbosch.detekt.cli.Main --input /home/markus/git/detekttest --filters .*test.*,.*/resources/.*,.*/tmp/.* --config /home/markus/git/detekttest/static-analysis/detekt-config.yml --report html:/home/markus/git/detekttest/build/reports/detekt.html --debug
---
```

What is your exact setup?

**Comment by JLLeitschuh** [comment]
@marschwar Try adding `tasks.all { }` just before your `detekt` code block. You'll see this is the exact behaviour caused by #1181. I'm guessing that one of the plugins that @marianosimone is using is causing the gradle tasks to be eagerly evaluated.
