### ISSUE TITLE
AnnotationOnSeparateLine rule on steroids

### ISSUE THREAD

**Issue by winstonvk** [arturbosch/detekt#2001]
Could you please add field `excludedAnnotations:` to `AnnotationOnSeparateLine` rule?

## Expected Behavior of the rule
example: `excludedAnnotations: 'retrofit2.http.Query,retrofit2.http.Query'`
So, this annotation won't be forced to move on separate line:
```
    @GET("/foo")
    fun bar(
        @Query("id") id: String
    ): Single<MyResponse>
```

**Comment by schalkms** [comment]
Thanks for your feedback!
This rule originates from ktlint. Detekt just provides a wrapper over that rule and over all other rules in the `formatting` ruleset.
Please report this issue to the ktlint repository.
Your flagged might already be fixed by the following [commit](https://github.com/pinterest/ktlint/commit/f82f133e3594fa4f2ee9fbfbc93a6549864e6725).
