### ISSUE TITLE
ReturnCount excludeGuardClauses not working

### ISSUE THREAD

**Issue by eygraber** [arturbosch/detekt#2342]
The bug you're experiencing might have already be reported!
Please search in the [issues](https://github.com/arturbosch/detekt/issues) before creating one.

## Expected Behavior

I expect functions with a return count of `nonGuardReturns - guardReturns < THRESHOLD` to pass the `ReturnCount` rule

## Observed Behavior

It is not passing the rule

## Steps to Reproduce

This function is not passing the `ReturnCount` rule:

```
override fun getItemOffsets(outRect: Rect, view: View, parent: RecyclerView, state: RecyclerView.State) {
    if(extraPadding == null) return
    val models = parent.adapter as? EpoxyControllerAdapter ?: return
    val position = parent.getChildAdapterPosition(view).takeIf { it != -1 } ?: return
    if(models.getModelAtPosition(position) !is HasNewActivity) return

    outRect.set(extraPadding)
}
```

```
ReturnCount:
    active: true
    max: 2
    excludedFunctions: "equals"
    excludeLabeled: false
    excludeReturnFromLambda: true
    excludeGuardClauses: true
```

## Your Environment
* Version of detekt used: 1.5.1
* Version of Gradle used (if applicable): 6.1.1
* Operating System and version: Ubuntu 18.0.4.3

**Comment by eygraber** [comment]
If I change:

`models.getModelAtPosition(position).cast<HasNewActivity>() ?: return`

to 

`if(models.getModelAtPosition(position) !is HasNewActivity) return`

then it works.

```
inline fun <reified T> Any?.cast() = this as? T
```
