### ISSUE TITLE
False positive UnusedImports

### ISSUE THREAD

**Issue by scottkennedy** [arturbosch/detekt#201]
This gives me an `UnusedImports` violation for `TextWatcher`:
```
package com.example

import android.text.TextWatcher

class Test {
    /**
     * [TextWatcher.beforeTextChanged]
     */
    fun test() {
        TODO()
    }
}
```

This does not:
```
package com.example

import android.text.TextWatcher

class Test {
    /**
     * [TextWatcher]
     */
    fun test() {
        TODO()
    }
}
```

It seems like when I refer to a method in the docs, it thinks it's unused.

**Comment by arturbosch** [comment]
Fixed by a0be39336e32904ea9e1da49a331bfb97be17df0

**Comment by vanniktech** [comment]
You could in the [PR](https://github.com/arturbosch/detekt/pull/203) that you opened say `Fixes #201` and then things get automatically linked and this issue gets closed once you merge the PR.

**Comment by arturbosch** [comment]
Yeah I did a typo in the commit message `closes#201`, no space, but yeah writing this in PR would be cleaner, I stop spaming now ;)
