### ISSUE TITLE
Using the Gradle Plugin analyzes files sequentially

### ISSUE THREAD

**Issue by marschwar** [arturbosch/detekt#1580]
## Expected Behavior
Analysis of the source files should be done in parallel

## Observed Behavior
When using the gradle plugin each source file is analyzed sequentially.

## Steps to Reproduce
```
time java -jar ./detekt-cli/build/libs/detekt-cli-*-all.jar -i detekt-rules/src/main/kotlin
```
On my machine this takes about 3.9s

Then run `./gradlew detekt-rules:detekt --rerun-tasks` to identify the input files that are effectively processed and replace `detekt-rules/src/main/kotlin` with the list of those files. For me that took about 4.5s

## Context
#1505 introduced support for source sets and determines all files that should be analyzed within the gradle plugin. The cli code historically seems to assume that an element in the input parameter list consists of multiple files and processes those files in parallel. (See `DetektFacade:34` and `Detektor:56`) 
 
I don't know if this is such a big deal but so assume it is an unintended consequence of the use of source sets and I wanted to point it out. Is there a reason the parallel processing is done in the `Detektor` instead of the `DetektFacade`?

**Comment by schalkms** [comment]
This seems reasonably. Thanks for bringing up this issue.
I am linking #1295 here.
@dimsuz could this be the reason for experiencing slower static code analysis with detekt in your project?

**Comment by dimsuz** [comment]
@schalkms perhaps! I don't know that much about gradle parallel workers, but I can help by testing and measuring time it takes, if someone submits a PR which addresses this issue.

**Comment by arturbosch** [comment]
Thanks for the investigation!
That's a huge thing needs to get fixed asap.
I was also thinking about removing the process call in the gradle plugin to speed up the things.
Will try to find a better solution.

**Comment by 3flex** [comment]
@arturbosch would you mind please waiting a few days? I'm working on an update of #1220 which I'm sure will touch some of the same code. I think it would be good to land that feature first if that's ok?

**Comment by 3flex** [comment]
#1597 should result in fairly consistent performance for this case, would be great if that could be verified.

**Comment by arturbosch** [comment]
Thank you @3flex .
Your branch looks great, I test it on some of my projects.

**Comment by dimsuz** [comment]
Only please make sure detekt works on Android after/when merging it. I suspect that many of us use detekt on Android projects.

**Comment by 3flex** [comment]
@dimsuz are you referring to #1597? If so, there's no change to behaviour on Android projects (other than fixing the performance problem raised in this issue). If you have the time it will be worth testing that branch to identify any other issues, as soon as I can rebased the build.

**Comment by dimsuz** [comment]
@3flex yeah, I got a bit worried because of this:

> No Android support. Will investigate, but may not include support for now.

it wasn't clear if this means that "no android support" means breaking something, or simply missing performance improvements on Android.

I will try to test it if I find some time, yes.

**Comment by 3flex** [comment]
Sorry for the confusion - #1597 introduces new functionality, but that new functionality only supports projects using kotlin-jvm (not JS, native or Android). Fixing this issue with that PR is just a bonus and not the primary intent.

There are no changes to existing behaviour introduced in that PR. The new functionality should support Android in future depending on when I or someone else gets to it. Hopefully that makes sense.

**Comment by dimsuz** [comment]
Yes, this clears things up, thank you!
