### ISSUE TITLE
Invalid Max Line Length Warning

### ISSUE THREAD

**Issue by kenyee** [arturbosch/detekt#2254]
The bug you're experiencing might have already be reported!
Please search in the [issues](https://github.com/arturbosch/detekt/issues) before creating one.

## Expected Behavior
Should not flag these lines as a single line that's too long

## Observed Behavior
Getting an invalid line is too long error

## Steps to Reproduce
Code looks like this:

```
      if (view is MyScreen) {
            val pageTracker: PageTracker = view.Tracker
            val featureToggle = getFeatureToggle(pageType)
            fragmentManager?.let {
....
```

and it flags the "if view()" line as being too long and underlines the next few lines

## Context
Just running detekt on our app

## Your Environment
* Version of detekt used: 1.3.1 and also tried the latest 1.4.0
* Version of Gradle used (if applicable): 3.4.1
* Operating System and version: OSX

**Comment by BraisGabin** [comment]
Could you provide a file that reproduce the issue? I can't reproduce it with your snippet.

**Comment by imanushin** [comment]
Looks like this is line endings issue. It can happen when code is written under Windows, however is being compiled under Linux/MacOS, etc.

**Comment by kenyee** [comment]
Everyone uses Mac's AFAIK so that would be super weird.  I'll try to put together a repro.

**Comment by schalkms** [comment]
@kenyee does this issue still persist?

**Comment by kenyee** [comment]
Not sure...I'll try removing the @suppress in the code on Monday and report back

**Comment by schalkms** [comment]
I couldn't reproduce the problem with the provided code snippet in different scenarios.
Different line endings also didn't report a `MaxLineLength` violation.
If we can come up with a specific scenario where this rule doesn't work, we will create a new issue for this bug.
