### ISSUE TITLE
Ignore LongParameterList for classes with special annotation

### ISSUE THREAD

**Issue by imanushin** [arturbosch/detekt#2178]
## Expected Behavior of the rule
Short idea: exclude from observation IoC-constructed services.
How can this be achieved: add ability to exclude classes, which are marked with configurable annotation. For example, ```@Service``` for Spring-related code.

How to implement:
* Add ignoreClassesWithAnnotation in [configuration](https://arturbosch.github.io/detekt/complexity.html#longparameterlist)
* Use this property and ignore such classes.

## Context
LongParameterList check is very useful to exclude god classes, which is hard to reuse (because you need to resolve a lot of values). However it is not needed to at least two cases:
* Input configuration, which is filled via reflection. In Spring terms, we can ignore @ConfigurableProperties (see [documentation](https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config)), which asks Spring to load a lot of values from files. Please note, that default properties can be passed via annotation for IntelliSense purpose.
* Services, which are initialized by IoC once and then just used. In Spring terms, this is classes with ```@Service``` annotation. In this case developer couldn't split them, so you have to pass all external services explicit).

**Comment by schalkms** [comment]
To me this sounds very much related only to the Spring framework. Could this be useful for applications that don't use Spring? At the moment I can't think of one. Wouldn't it be simpler to just at an `Ignore` annotation to this class?
Could you also please paste code that shows a specific use case?
With detekt we strive to include rules and config options that are useful for the majority of users.

**Comment by imanushin** [comment]
@schalkms, I suggested just new configurable option, without any relation to framework.

However I re-think my approach and probably it is better to keep the current configuration, just to avoid god classes in general case.

So closing issue.
