### ISSUE TITLE
Mistake From LongParameterList.kt

### ISSUE THREAD

**Issue by mmandril** [arturbosch/detekt#2202]
Hi there. 
If my DEFAULT_ACCEPTED_PARAMETER_LENGTH is 6, and this, for me, means that 6 is the max parameter length that a method must have at total, why detekt trigger if i have a method that receives 6 parameters ? This have no sense for me.

For me, this if (parameters != null && parameters >= threshold)  must be replace for this if (parameters != null && parameters > threshold)

If anyone could explain to me. Thanks.

**Comment by cortinico** [comment]
Hi @mmandril 

I assume the variable is wrongly named. `DEFAULT_ACCEPTED_PARAMETER_LENGTH` should probably be renamed to `THRESHOLD_PARAMETER_LENGTH`.

The current behavior of the rule you're referring to (`LongParameterList`) is consistent with all the other rules. Detekt reports when threshold is met (>= or <=).

This is also consistent with the documentation of the `LongParameterList` rule:

```

/**
 * Reports functions which have more parameters than a certain threshold (default: 6).
 *
 * @configuration threshold - number of parameters required to trigger the rule (default: `6`)
...
```

**Comment by mmandril** [comment]
I imagined that. I think the same problem is in:
- ComplexMethod : DEFAULT_ACCEPTED_METHOD_COMPLEXITY = 15
- NestedBlockDepth: DEFAULT_ACCEPTED_NESTING = 4

This classes were some that i could see that the attributes names makes no sense. I think changing the names for one that could explain better what it means(you gave a better name for example) will help.

Thanks for the reply.

**Comment by cortinico** [comment]
Agree @mmandril, the variable name is confusing over there. I'm fixing it here: #2204
