### ISSUE TITLE
NoSuchMethodErrors in Kotlin Gradle Plugin

### ISSUE THREAD

**Issue by hannesstruss** [arturbosch/detekt#777]
As mentioned on the [kotlinlang Slack](https://kotlinlang.slack.com/archives/C88E12QH4/p1520420959000323)

I'm experiencing `NoSuchMethodErrors` when adding the Detekt plugin to my build. Adding the plugin is enough, I don't actually have to run the `detektCheck` task for the build to fail.

The concrete error is usually 

```
java.lang.NoSuchMethodError: org.jetbrains.kotlin.incremental.FileUtilsKt.pathsAsStringRelativeTo(Ljava/lang/Iterable;Ljava/io/File;)Ljava/lang/String;
```

in the [Kotlin Plugin's `compileKotlin` task](https://github.com/JetBrains/kotlin/blob/master/libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/tasks/Tasks.kt#L204). Both the call site as and `pathsAsStringRelativeTo` are part of `kotlin-gradle-plugin`, so I suspect a class loading issue of some sorts rather than some kind of version conflict. 

Depending on which Gradle tasks I run, the error may also be 

```
java.lang.NoSuchMethodError: org.jetbrains.kotlin.cli.common.arguments.K2JVMCompilerArguments.setAllWarningsAsErrors(Z)V
15:18:12.856 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]   at org.jetbrains.kotlin.gradle.dsl.KotlinJvmOptionsBaseKt.fillDefaultValues(KotlinJvmOptionsBase.kt:84)
```

or similar. Gradle commands I run are along the lines of

```
./gradlew testDebug
./gradlew testDebug lintDebug testRelease lintRelease
./gradlew testDebug lintDebug testRelease lintRelease detektCheck
```

and so on.

Detekt Config:

```
plugins {
  id "io.gitlab.arturbosch.detekt" version "1.0.0.xxx"
}

detekt {
  profile("main") {
    config = "$projectDir/detekt.yml"
  }
}
```

My `detekt.yml` is basically the default config with a few checks disabled.

Tested with:

Gradle 4.1 and 4.6
Detekt RC5-4, RC5-6, RC6, RC6-1, RC6-2, RC6-3
:point_right: The issue does not occur with RC5-3 and lower.
Android Gradle Plugin 3.0.1
JVM: 1.8.0_152 (Oracle Corporation 25.152-b16) on MacOS and Linux (Circle CI)

**Comment by mkobit** [comment]
What is output of running `./gradlew buildEnvironment`? My guess would be different Kotlin compiler dependencies

**Comment by lwasylkowski** [comment]
I have a similar problem, I think the root cause might be the same -- I have a `buildSrc` project in which I import Detekt so that I can use it's `main` method directly from a custom task. Here's my `build.gradle` for the `buildSrc`:

```
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id 'java-gradle-plugin'
}

repositories {
    jcenter()
    gradlePluginPortal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.RC6-4"
}
```

(I tried with `compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"` as well). What I get is 

```
FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':sampleapp:detektCheck'.
> java.lang.NoSuchMethodError: org.jetbrains.kotlin.diagnostics.DiagnosticUtils.getLineAndColumnInPsiFile(Lorg/jetbrains/kotlin/com/intellij/psi/PsiFile;Lorg/jetbrains/kotlin/com/intellij/openapi/util/TextRange;)Lorg/jetbrains/kotlin/diagnostics/DiagnosticUtils$LineAndColumn;
```

I also expect class loading issue, but I have no idea what is causing it, especially since my error comes from Detekt plugin itself, and `buildSrc`'s classpath has precedence over regular buildcript's one.

**Comment by arturbosch** [comment]
I see that you use kotlin 1.2.41. please test detekt rc7 as it uses the same version now.

**Comment by lwasylkowski** [comment]
I did just that, got it to work and forgot to update the issue, sorry :\ Do you know exactly why would the plugin break, though? Why would _too recent_ Kotlin plugin mess things up?
