### ISSUE TITLE
"Property is misspelled or does not exist" error for new rules in default rulesets

### ISSUE THREAD

**Issue by smyachenkov** [arturbosch/detekt#2217]
I am getting error "Property is misspelled or does not exist" for build of pull request with the new rule https://github.com/arturbosch/detekt/pull/2215

## Expected Behavior
CI build completed successfully.

## Observed Behavior
```
> Task :detekt-gradle-plugin:detekt FAILED
io.gitlab.arturbosch.detekt.cli.InvalidConfig: Run failed with 1 invalid config property.
Property 'style>ExplicitCollectionElementAccessMethod' is misspelled or does not exist.
```

## Steps to Reproduce
Create new rule.
Add it to default ruleset provider, for example StyleGuideProvider
Run CI build with this code.

## Context
Noticed on the Travis builds of PR with the new rule https://github.com/arturbosch/detekt/pull/2215
https://ci.appveyor.com/project/arturbosch/detekt/builds/29825544

## Your Environment
https://github.com/arturbosch/detekt/pull/2215
https://ci.appveyor.com/project/arturbosch/detekt/builds/29825544

**Comment by smyachenkov** [comment]
Is it related to issue https://github.com/arturbosch/detekt/issues/2168?

**Comment by schalkms** [comment]
Yes, it’s related.
