### ISSUE TITLE
Gradle failFast not failing

### ISSUE THREAD

**Issue by markus-wa** [arturbosch/detekt#1565]
First off: very nice project!!

## Expected Behavior
Gradle build fails with `failFast` due to rule violations.

## Observed Behavior
`BUILD SUCCESSFUL in 7s` despite `EmptyClassBlock - [Companion] at C:\Users\mwalt\IdeaProjects\scalingo\backend\src\main\kotlin\com\scalingo\web\DevDataLoader.kt:12:2`

## Steps to Reproduce
build.gradle
```
detekt {
	debug = true
	failFast = true
}
```

`./gradlew detekt`
<details>
  <summary>Output</summary>

```
> Task :detekt
[--input, C:\Users\mwalt\IdeaProjects\scalingo\backend\src\main\kotlin, --report, xml:C:\Users\mwalt\IdeaProjects\scalingo\backend\build\reports\detekt\detekt.xml, --report, html:C:\Users\mwalt\IdeaProjects\scalingo\backend\build\reports\detekt\detekt.html, --debug, --parallel, --fail-fast]
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\io.gitlab.arturbosch.detekt\detekt-cli\1.0.0-RC13\e01ea92cc418615cb8126339c1a1cbed3fe200a5\detekt-cli-1.0.0-RC13.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\io.gitlab.arturbosch.detekt\detekt-core\1.0.0-RC13\27739f6319afbce644118cf09eed4f19c6862e22\detekt-core-1.0.0-RC13.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\io.gitlab.arturbosch.detekt\detekt-rules\1.0.0-RC13\9298032029c5da0ce8630d30fdc3a62da1a4e677\detekt-rules-1.0.0-RC13.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\io.gitlab.arturbosch.detekt\detekt-api\1.0.0-RC13\e05e8253eb8305f8fc7512e7a806ecdfbffda394\detekt-api-1.0.0-RC13.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-compiler-embeddable\1.3.21\677cc9553b8964c895abc76da9b6a0faea8f671d\kotlin-compiler-embeddable-1.3.21.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-reflect\1.3.21\d0d5ff2ac2ebd8a42697af41e20fc225a23c5d3b\kotlin-reflect-1.3.21.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.21\4bcc2012b84840e19e1e28074284cac908be0295\kotlin-stdlib-1.3.21.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\com.beust\jcommander\1.74\6b4c0f6e034ee6ce26a72e786cffe6a9c78815d1\jcommander-1.74.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.21\f30e4a9897913e53d778f564110bafa1fef46643\kotlin-stdlib-common-1.3.21.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\13.0\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\annotations-13.0.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-script-runtime\1.3.21\29363d474ee6fda354900636320a177c7286def9\kotlin-script-runtime-1.3.21.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\org.jetbrains.intellij.deps\trove4j\1.0.20181211\216c2e14b070f334479d800987affe4054cd563f\trove4j-1.0.20181211.jar
C:\Users\mwalt\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\1.23\ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68\snakeyaml-1.23.jar

FailFastConfig(originalConfig=YamlConfig(properties={autoCorrect=true, failFast=false, test-pattern={active=true, patterns=[.*/test/.*, .*/androidTest/.*, .*Test.kt, .*Spec.kt, .*Spek.kt], exclude-rule-sets=[comments], exclude-rules=[NamingRules, WildcardImport, MagicNumber, MaxLineLength, LateinitUsage, StringLiteralDuplication, SpreadOperator, TooManyFunctions, ForEachOnRange, FunctionMaxLength, TooGenericExceptionCaught, InstanceOfCheckForException]}, build={maxIssues=10, weights=null}, processors={active=true, exclude=null}, console-reports={active=true, exclude=null}, comments={active=true, CommentOverPrivateFunction={active=false}, CommentOverPrivateProperty={active=false}, EndOfSentenceFormat={active=false, endOfSentenceFormat=([.?!][ \t\n\r\f<])|([.?!]$)}, UndocumentedPublicClass={active=false, searchInNestedClass=true, searchInInnerClass=true, searchInInnerObject=true, searchInInnerInterface=true}, UndocumentedPublicFunction={active=false}}, complexity={active=true, ComplexCondition={active=true, threshold=4}, ComplexInterface={active=false, threshold=10, includeStaticDeclarations=false}, ComplexMethod={active=true, threshold=10, ignoreSingleWhenExpression=false, ignoreSimpleWhenEntries=false}, LabeledExpression={active=false, ignoredLabels=}, LargeClass={active=true, threshold=600}, LongMethod={active=true, threshold=60}, LongParameterList={active=true, threshold=6, ignoreDefaultParameters=false}, MethodOverloading={active=false, threshold=6}, NestedBlockDepth={active=true, threshold=4}, StringLiteralDuplication={active=false, threshold=3, ignoreAnnotation=true, excludeStringsWithLessThan5Characters=true, ignoreStringsRegex=$^}, TooManyFunctions={active=true, thresholdInFiles=11, thresholdInClasses=11, thresholdInInterfaces=11, thresholdInObjects=11, thresholdInEnums=11, ignoreDeprecated=false, ignorePrivate=false}}, empty-blocks={active=true, EmptyCatchBlock={active=true, allowedExceptionNameRegex=^(_|(ignore|expected).*)}, EmptyClassBlock={active=true}, EmptyDefaultConstructor={active=true}, EmptyDoWhileBlock={active=true}, EmptyElseBlock={active=true}, EmptyFinallyBlock={active=true}, EmptyForBlock={active=true}, EmptyFunctionBlock={active=true, ignoreOverriddenFunctions=false}, EmptyIfBlock={active=true}, EmptyInitBlock={active=true}, EmptyKtFile={active=true}, EmptySecondaryConstructor={active=true}, EmptyWhenBlock={active=true}, EmptyWhileBlock={active=true}}, exceptions={active=true, ExceptionRaisedInUnexpectedLocation={active=false, methodNames=toString,hashCode,equals,finalize}, InstanceOfCheckForException={active=false}, NotImplementedDeclaration={active=false}, PrintStackTrace={active=false}, RethrowCaughtException={active=false}, ReturnFromFinally={active=false}, SwallowedException={active=false, ignoredExceptionTypes=InterruptedException,NumberFormatException,ParseException,MalformedURLException}, ThrowingExceptionFromFinally={active=false}, ThrowingExceptionInMain={active=false}, ThrowingExceptionsWithoutMessageOrCause={active=false, exceptions=IllegalArgumentException,IllegalStateException,IOException}, ThrowingNewInstanceOfSameException={active=false}, TooGenericExceptionCaught={active=true, exceptionNames=[ArrayIndexOutOfBoundsException, Error, Exception, IllegalMonitorStateException, NullPointerException, IndexOutOfBoundsException, RuntimeException, Throwable], allowedExceptionNameRegex=^(_|(ignore|expected).*)}, TooGenericExceptionThrown={active=true, exceptionNames=[Error, Exception, Throwable, RuntimeException]}}, formatting={active=true, android=false, autoCorrect=true, ChainWrapping={active=true, autoCorrect=true}, CommentSpacing={active=true, autoCorrect=true}, Filename={active=true}, FinalNewline={active=true, autoCorrect=true}, ImportOrdering={active=true, autoCorrect=true}, Indentation={active=true, autoCorrect=true, indentSize=4, continuationIndentSize=4}, MaximumLineLength={active=true, maxLineLength=120}, ModifierOrdering={active=true, autoCorrect=true}, NoBlankLineBeforeRbrace={active=true, autoCorrect=true}, NoConsecutiveBlankLines={active=true, autoCorrect=true}, NoEmptyClassBody={active=true, autoCorrect=true}, NoItParamInMultilineLambda={active=true}, NoLineBreakAfterElse={active=true, autoCorrect=true}, NoLineBreakBeforeAssignment={active=true, autoCorrect=true}, NoMultipleSpaces={active=true, autoCorrect=true}, NoSemicolons={active=true, autoCorrect=true}, NoTrailingSpaces={active=true, autoCorrect=true}, NoUnitReturn={active=true, autoCorrect=true}, NoUnusedImports={active=true, autoCorrect=true}, NoWildcardImports={active=true, autoCorrect=true}, PackageName={active=true, autoCorrect=true}, ParameterListWrapping={active=true, autoCorrect=true, indentSize=4}, SpacingAroundColon={active=true, autoCorrect=true}, SpacingAroundComma={active=true, autoCorrect=true}, SpacingAroundCurly={active=true, autoCorrect=true}, SpacingAroundKeyword={active=true, autoCorrect=true}, SpacingAroundOperators={active=true, autoCorrect=true}, SpacingAroundParens={active=true, autoCorrect=true}, SpacingAroundRangeOperator={active=true, autoCorrect=true}, StringTemplate={active=true, autoCorrect=true}}, naming={active=true, ClassNaming={active=true, classPattern=[A-Z$][a-zA-Z0-9$]*}, ConstructorParameterNaming={active=true, parameterPattern=[a-z][A-Za-z0-9]*, privateParameterPattern=[a-z][A-Za-z0-9]*, excludeClassPattern=$^}, EnumNaming={active=true, enumEntryPattern=^[A-Z][_a-zA-Z0-9]*}, ForbiddenClassName={active=false, forbiddenName=}, FunctionMaxLength={active=false, maximumFunctionNameLength=30}, FunctionMinLength={active=false, minimumFunctionNameLength=3}, FunctionNaming={active=true, functionPattern=^([a-z$][a-zA-Z$0-9]*)|(`.*`)$, excludeClassPattern=$^, ignoreOverridden=true}, FunctionParameterNaming={active=true, parameterPattern=[a-z][A-Za-z0-9]*, excludeClassPattern=$^, ignoreOverriddenFunctions=true}, MatchingDeclarationName={active=true}, MemberNameEqualsClassName={active=false, ignoreOverriddenFunction=true}, ObjectPropertyNaming={active=true, constantPattern=[A-Za-z][_A-Za-z0-9]*, propertyPattern=[A-Za-z][_A-Za-z0-9]*, privatePropertyPattern=(_)?[A-Za-z][_A-Za-z0-9]*}, PackageNaming={active=true, packagePattern=^[a-z]+(\.[a-z][A-Za-z0-9]*)*$}, TopLevelPropertyNaming={active=true, constantPattern=[A-Z][_A-Z0-9]*, propertyPattern=[A-Za-z][_A-Za-z0-9]*, privatePropertyPattern=(_)?[A-Za-z][A-Za-z0-9]*}, VariableMaxLength={active=false, maximumVariableNameLength=64}, VariableMinLength={active=false, minimumVariableNameLength=1}, VariableNaming={active=true, variablePattern=[a-z][A-Za-z0-9]*, privateVariablePattern=(_)?[a-z][A-Za-z0-9]*, excludeClassPattern=$^, ignoreOverridden=true}}, performance={active=true, ArrayPrimitive={active=false}, ForEachOnRange={active=true}, SpreadOperator={active=true}, UnnecessaryTemporaryInstantiation={active=true}}, potential-bugs={active=true, DuplicateCaseInWhenExpression={active=true}, EqualsAlwaysReturnsTrueOrFalse={active=false}, EqualsWithHashCodeExist={active=true}, ExplicitGarbageCollectionCall={active=true}, InvalidRange={active=false}, IteratorHasNextCallsNextMethod={active=false}, IteratorNotThrowingNoSuchElementException={active=false}, LateinitUsage={active=false, excludeAnnotatedProperties=, ignoreOnClassesPattern=}, UnconditionalJumpStatementInLoop={active=false}, UnreachableCode={active=true}, UnsafeCallOnNullableType={active=false}, UnsafeCast={active=false}, UselessPostfixExpression={active=false}, WrongEqualsTypeParameter={active=false}}, style={active=true, CollapsibleIfStatements={active=false}, DataClassContainsFunctions={active=false, conversionFunctionPrefix=to}, EqualsNullCall={active=false}, EqualsOnSignatureLine={active=false}, ExplicitItLambdaParameter={active=false}, ExpressionBodySyntax={active=false, includeLineWrapping=false}, ForbiddenComment={active=true, values=TODO:,FIXME:,STOPSHIP:}, ForbiddenImport={active=false, imports=}, ForbiddenVoid={active=false}, FunctionOnlyReturningConstant={active=false, ignoreOverridableFunction=true, excludedFunctions=describeContents}, LoopWithTooManyJumpStatements={active=false, maxJumpCount=1}, MagicNumber={active=true, ignoreNumbers=-1,0,1,2, ignoreHashCodeFunction=true, ignorePropertyDeclaration=false, ignoreConstantDeclaration=true, ignoreCompanionObjectPropertyDeclaration=true, ignoreAnnotation=false, ignoreNamedArgument=true, ignoreEnums=false}, MandatoryBracesIfStatements={active=false}, MaxLineLength={active=true, maxLineLength=120, excludePackageStatements=true, excludeImportStatements=true, excludeCommentStatements=false}, MayBeConst={active=false}, ModifierOrder={active=true}, NestedClassesVisibility={active=false}, NewLineAtEndOfFile={active=true}, NoTabs={active=false}, OptionalAbstractKeyword={active=true}, OptionalUnit={active=false}, OptionalWhenBraces={active=false}, PreferToOverPairSyntax={active=false}, ProtectedMemberInFinalClass={active=false}, RedundantVisibilityModifierRule={active=false}, ReturnCount={active=true, max=2, excludedFunctions=equals, excludeLabeled=false, excludeReturnFromLambda=true}, SafeCast={active=true}, SerialVersionUIDInSerializableClass={active=false}, SpacingBetweenPackageAndImports={active=false}, ThrowsCount={active=true, max=2}, TrailingWhitespace={active=false}, UnderscoresInNumericLiterals={active=false, acceptableDecimalLength=4}, UnnecessaryAbstractClass={active=false, excludeAnnotatedClasses=dagger.Module}, UnnecessaryApply={active=false}, UnnecessaryInheritance={active=false}, UnnecessaryLet={active=false}, UnnecessaryParentheses={active=false}, UntilInsteadOfRangeTo={active=false}, UnusedImports={active=false}, UnusedPrivateClass={active=false}, UnusedPrivateMember={active=false, allowedNames=(_|ignored|expected|serialVersionUID)}, UseDataClass={active=false, excludeAnnotatedClasses=}, UtilityClassWithPublicConstructor={active=false}, VarCouldBeVal={active=false}, WildcardImport={active=true, excludeImports=java.util.*,kotlinx.android.synthetic.*}}}), defaultConfig=YamlConfig(properties={autoCorrect=true, failFast=false, test-pattern={active=true, patterns=[.*/test/.*, .*/androidTest/.*, .*Test.kt, .*Spec.kt, .*Spek.kt], exclude-rule-sets=[comments], exclude-rules=[NamingRules, WildcardImport, MagicNumber, MaxLineLength, LateinitUsage, StringLiteralDuplication, SpreadOperator, TooManyFunctions, ForEachOnRange, FunctionMaxLength, TooGenericExceptionCaught, InstanceOfCheckForException]}, build={maxIssues=10, weights=null}, processors={active=true, exclude=null}, console-reports={active=true, exclude=null}, comments={active=true, CommentOverPrivateFunction={active=false}, CommentOverPrivateProperty={active=false}, EndOfSentenceFormat={active=false, endOfSentenceFormat=([.?!][ \t\n\r\f<])|([.?!]$)}, UndocumentedPublicClass={active=false, searchInNestedClass=true, searchInInnerClass=true, searchInInnerObject=true, searchInInnerInterface=true}, UndocumentedPublicFunction={active=false}}, complexity={active=true, ComplexCondition={active=true, threshold=4}, ComplexInterface={active=false, threshold=10, includeStaticDeclarations=false}, ComplexMethod={active=true, threshold=10, ignoreSingleWhenExpression=false, ignoreSimpleWhenEntries=false}, LabeledExpression={active=false, ignoredLabels=}, LargeClass={active=true, threshold=600}, LongMethod={active=true, threshold=60}, LongParameterList={active=true, threshold=6, ignoreDefaultParameters=false}, MethodOverloading={active=false, threshold=6}, NestedBlockDepth={active=true, threshold=4}, StringLiteralDuplication={active=false, threshold=3, ignoreAnnotation=true, excludeStringsWithLessThan5Characters=true, ignoreStringsRegex=$^}, TooManyFunctions={active=true, thresholdInFiles=11, thresholdInClasses=11, thresholdInInterfaces=11, thresholdInObjects=11, thresholdInEnums=11, ignoreDeprecated=false, ignorePrivate=false}}, empty-blocks={active=true, EmptyCatchBlock={active=true, allowedExceptionNameRegex=^(_|(ignore|expected).*)}, EmptyClassBlock={active=true}, EmptyDefaultConstructor={active=true}, EmptyDoWhileBlock={active=true}, EmptyElseBlock={active=true}, EmptyFinallyBlock={active=true}, EmptyForBlock={active=true}, EmptyFunctionBlock={active=true, ignoreOverriddenFunctions=false}, EmptyIfBlock={active=true}, EmptyInitBlock={active=true}, EmptyKtFile={active=true}, EmptySecondaryConstructor={active=true}, EmptyWhenBlock={active=true}, EmptyWhileBlock={active=true}}, exceptions={active=true, ExceptionRaisedInUnexpectedLocation={active=false, methodNames=toString,hashCode,equals,finalize}, InstanceOfCheckForException={active=false}, NotImplementedDeclaration={active=false}, PrintStackTrace={active=false}, RethrowCaughtException={active=false}, ReturnFromFinally={active=false}, SwallowedException={active=false, ignoredExceptionTypes=InterruptedException,NumberFormatException,ParseException,MalformedURLException}, ThrowingExceptionFromFinally={active=false}, ThrowingExceptionInMain={active=false}, ThrowingExceptionsWithoutMessageOrCause={active=false, exceptions=IllegalArgumentException,IllegalStateException,IOException}, ThrowingNewInstanceOfSameException={active=false}, TooGenericExceptionCaught={active=true, exceptionNames=[ArrayIndexOutOfBoundsException, Error, Exception, IllegalMonitorStateException, NullPointerException, IndexOutOfBoundsException, RuntimeException, Throwable], allowedExceptionNameRegex=^(_|(ignore|expected).*)}, TooGenericExceptionThrown={active=true, exceptionNames=[Error, Exception, Throwable, RuntimeException]}}, formatting={active=true, android=false, autoCorrect=true, ChainWrapping={active=true, autoCorrect=true}, CommentSpacing={active=true, autoCorrect=true}, Filename={active=true}, FinalNewline={active=true, autoCorrect=true}, ImportOrdering={active=true, autoCorrect=true}, Indentation={active=true, autoCorrect=true, indentSize=4, continuationIndentSize=4}, MaximumLineLength={active=true, maxLineLength=120}, ModifierOrdering={active=true, autoCorrect=true}, NoBlankLineBeforeRbrace={active=true, autoCorrect=true}, NoConsecutiveBlankLines={active=true, autoCorrect=true}, NoEmptyClassBody={active=true, autoCorrect=true}, NoItParamInMultilineLambda={active=true}, NoLineBreakAfterElse={active=true, autoCorrect=true}, NoLineBreakBeforeAssignment={active=true, autoCorrect=true}, NoMultipleSpaces={active=true, autoCorrect=true}, NoSemicolons={active=true, autoCorrect=true}, NoTrailingSpaces={active=true, autoCorrect=true}, NoUnitReturn={active=true, autoCorrect=true}, NoUnusedImports={active=true, autoCorrect=true}, NoWildcardImports={active=true, autoCorrect=true}, PackageName={active=true, autoCorrect=true}, ParameterListWrapping={active=true, autoCorrect=true, indentSize=4}, SpacingAroundColon={active=true, autoCorrect=true}, SpacingAroundComma={active=true, autoCorrect=true}, SpacingAroundCurly={active=true, autoCorrect=true}, SpacingAroundKeyword={active=true, autoCorrect=true}, SpacingAroundOperators={active=true, autoCorrect=true}, SpacingAroundParens={active=true, autoCorrect=true}, SpacingAroundRangeOperator={active=true, autoCorrect=true}, StringTemplate={active=true, autoCorrect=true}}, naming={active=true, ClassNaming={active=true, classPattern=[A-Z$][a-zA-Z0-9$]*}, ConstructorParameterNaming={active=true, parameterPattern=[a-z][A-Za-z0-9]*, privateParameterPattern=[a-z][A-Za-z0-9]*, excludeClassPattern=$^}, EnumNaming={active=true, enumEntryPattern=^[A-Z][_a-zA-Z0-9]*}, ForbiddenClassName={active=false, forbiddenName=}, FunctionMaxLength={active=false, maximumFunctionNameLength=30}, FunctionMinLength={active=false, minimumFunctionNameLength=3}, FunctionNaming={active=true, functionPattern=^([a-z$][a-zA-Z$0-9]*)|(`.*`)$, excludeClassPattern=$^, ignoreOverridden=true}, FunctionParameterNaming={active=true, parameterPattern=[a-z][A-Za-z0-9]*, excludeClassPattern=$^, ignoreOverriddenFunctions=true}, MatchingDeclarationName={active=true}, MemberNameEqualsClassName={active=false, ignoreOverriddenFunction=true}, ObjectPropertyNaming={active=true, constantPattern=[A-Za-z][_A-Za-z0-9]*, propertyPattern=[A-Za-z][_A-Za-z0-9]*, privatePropertyPattern=(_)?[A-Za-z][_A-Za-z0-9]*}, PackageNaming={active=true, packagePattern=^[a-z]+(\.[a-z][A-Za-z0-9]*)*$}, TopLevelPropertyNaming={active=true, constantPattern=[A-Z][_A-Z0-9]*, propertyPattern=[A-Za-z][_A-Za-z0-9]*, privatePropertyPattern=(_)?[A-Za-z][A-Za-z0-9]*}, VariableMaxLength={active=false, maximumVariableNameLength=64}, VariableMinLength={active=false, minimumVariableNameLength=1}, VariableNaming={active=true, variablePattern=[a-z][A-Za-z0-9]*, privateVariablePattern=(_)?[a-z][A-Za-z0-9]*, excludeClassPattern=$^, ignoreOverridden=true}}, performance={active=true, ArrayPrimitive={active=false}, ForEachOnRange={active=true}, SpreadOperator={active=true}, UnnecessaryTemporaryInstantiation={active=true}}, potential-bugs={active=true, DuplicateCaseInWhenExpression={active=true}, EqualsAlwaysReturnsTrueOrFalse={active=false}, EqualsWithHashCodeExist={active=true}, ExplicitGarbageCollectionCall={active=true}, InvalidRange={active=false}, IteratorHasNextCallsNextMethod={active=false}, IteratorNotThrowingNoSuchElementException={active=false}, LateinitUsage={active=false, excludeAnnotatedProperties=, ignoreOnClassesPattern=}, UnconditionalJumpStatementInLoop={active=false}, UnreachableCode={active=true}, UnsafeCallOnNullableType={active=false}, UnsafeCast={active=false}, UselessPostfixExpression={active=false}, WrongEqualsTypeParameter={active=false}}, style={active=true, CollapsibleIfStatements={active=false}, DataClassContainsFunctions={active=false, conversionFunctionPrefix=to}, EqualsNullCall={active=false}, EqualsOnSignatureLine={active=false}, ExplicitItLambdaParameter={active=false}, ExpressionBodySyntax={active=false, includeLineWrapping=false}, ForbiddenComment={active=true, values=TODO:,FIXME:,STOPSHIP:}, ForbiddenImport={active=false, imports=}, ForbiddenVoid={active=false}, FunctionOnlyReturningConstant={active=false, ignoreOverridableFunction=true, excludedFunctions=describeContents}, LoopWithTooManyJumpStatements={active=false, maxJumpCount=1}, MagicNumber={active=true, ignoreNumbers=-1,0,1,2, ignoreHashCodeFunction=true, ignorePropertyDeclaration=false, ignoreConstantDeclaration=true, ignoreCompanionObjectPropertyDeclaration=true, ignoreAnnotation=false, ignoreNamedArgument=true, ignoreEnums=false}, MandatoryBracesIfStatements={active=false}, MaxLineLength={active=true, maxLineLength=120, excludePackageStatements=true, excludeImportStatements=true, excludeCommentStatements=false}, MayBeConst={active=false}, ModifierOrder={active=true}, NestedClassesVisibility={active=false}, NewLineAtEndOfFile={active=true}, NoTabs={active=false}, OptionalAbstractKeyword={active=true}, OptionalUnit={active=false}, OptionalWhenBraces={active=false}, PreferToOverPairSyntax={active=false}, ProtectedMemberInFinalClass={active=false}, RedundantVisibilityModifierRule={active=false}, ReturnCount={active=true, max=2, excludedFunctions=equals, excludeLabeled=false, excludeReturnFromLambda=true}, SafeCast={active=true}, SerialVersionUIDInSerializableClass={active=false}, SpacingBetweenPackageAndImports={active=false}, ThrowsCount={active=true, max=2}, TrailingWhitespace={active=false}, UnderscoresInNumericLiterals={active=false, acceptableDecimalLength=4}, UnnecessaryAbstractClass={active=false, excludeAnnotatedClasses=dagger.Module}, UnnecessaryApply={active=false}, UnnecessaryInheritance={active=false}, UnnecessaryLet={active=false}, UnnecessaryParentheses={active=false}, UntilInsteadOfRangeTo={active=false}, UnusedImports={active=false}, UnusedPrivateClass={active=false}, UnusedPrivateMember={active=false, allowedNames=(_|ignored|expected|serialVersionUID)}, UseDataClass={active=false, excludeAnnotatedClasses=}, UtilityClassWithPublicConstructor={active=false}, VarCouldBeVal={active=false}, WildcardImport={active=true, excludeImports=java.util.*,kotlinx.android.synthetic.*}}}))

..

2 kotlin files were analyzed.
console-report=true
output-report=true
ConsoleReports: [io.gitlab.arturbosch.detekt.cli.console.BuildFailureReport@4682eba5, io.gitlab.arturbosch.detekt.cli.console.ComplexityReport@6d9fb2d1, io.gitlab.arturbosch.detekt.cli.console.FindingsReport@61fafb74, io.gitlab.arturbosch.detekt.cli.console.NotificationReport@540a903b, io.gitlab.arturbosch.detekt.cli.console.ProjectStatisticsReport@58496dc]
OutputReports: [io.gitlab.arturbosch.detekt.cli.out.TxtOutputReport@f2ce6b, io.gitlab.arturbosch.detekt.cli.out.XmlOutputReport@25c53f74, io.gitlab.arturbosch.detekt.cli.out.HtmlOutputReport@5e2f3be5]

..

Ruleset: comments
Ruleset: complexity
Ruleset: empty-blocks - 10min debt
	EmptyClassBlock - [Companion] at C:\Users\mwalt\IdeaProjects\scalingo\backend\src\main\kotlin\com\scalingo\web\DevDataLoader.kt:12:2
	EmptyClassBlock - [Companion] at C:\Users\mwalt\IdeaProjects\scalingo\backend\src\main\kotlin\com\scalingo\web\DevDataLoader.kt:12:2
Ruleset: exceptions
Ruleset: naming
Ruleset: performance - 20min debt
	SpreadOperator - [main] at C:\Users\mwalt\IdeaProjects\scalingo\backend\src\main\kotlin\com\scalingo\web\ScalingoApp.kt:10:29
Ruleset: potential-bugs
Ruleset: style

Overall debt: 30min

Complexity Report:
	- 33 lines of code (loc)
	- 20 source lines of code (sloc)
	- 9 logical lines of code (lloc)
	- 2 comment lines of code (cloc)
	- 2 McCabe complexity (mcc)
	- 3 number of total code smells
	- 10 % comment source ratio
	- 222 mcc per 1000 lloc
	- 333 code smells per 1000 lloc

Project Statistics:
	- number of properties: 0
	- number of functions: 2
	- number of classes: 2
	- number of packages: 1
	- number of kt files: 2

Successfully generated HTML report at C:\Users\mwalt\IdeaProjects\scalingo\backend\build\reports\detekt\detekt.html
Successfully generated Checkstyle XML report at C:\Users\mwalt\IdeaProjects\scalingo\backend\build\reports\detekt\detekt.xml

detekt finished in 2286 ms.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4s
1 actionable task: 1 executed
22:23:51: Task execution finished 'detekt'.
```

</details>

## Context
I want exit code 1 for errors.

## Your Environment
* Version of detekt used: 1.0.0-RC14
* Version of Gradle used (if applicable): 5.3
* Operating System and version: Windows 10
* Link to your project (if it's a public repository): private

**Comment by markus-wa** [comment]
I also have a question.

With `build.gradle`
```
detekt {
	config = files('.detekt.yml')
}
```

and `.detekt.yml`
```
build:
  maxIssues: 0
```

It just stops reporting any errors whatsoever. Is this intended? Do I have to specify all rules manually when using a config file? I expected that there would be a default ruleset.

**Comment by 3flex** [comment]
Sorry this hasn't received any attention - can you please check on latest release 1.0.1 and see if the problem still exists?

Thanks!

**Comment by markus-wa** [comment]
Seems to work, thanks!

```
$ ./gradlew detekt

Welcome to Gradle 5.3!

Here are the highlights of this release:
 - Feature variants AKA "optional dependencies"
 - Type-safe accessors in Kotlin precompiled script plugins
 - Gradle Module Metadata 1.0

For more details see https://docs.gradle.org/5.3/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Task :detekt
..

2 kotlin files were analyzed.
Ruleset: performance - 20min debt
	SpreadOperator - [main] at /builds/patrick.w/scalingo/backend/src/main/kotlin/com/scalingo/web/ScalingoApp.kt:11:37

Overall debt: 20min

Complexity Report:
	- 30 lines of code (loc)
	- 18 source lines of code (sloc)
	- 8 logical lines of code (lloc)
	- 2 comment lines of code (cloc)
	- 2 McCabe complexity (mcc)
	- 1 number of total code smells
	- 11 % comment source ratio
	- 250 mcc per 1000 lloc
	- 125 code smells per 1000 lloc

Project Statistics:
	- number of properties: 0
	- number of functions: 2
	- number of classes: 2
	- number of packages: 1
	- number of kt files: 2

detekt finished in 2642 ms.
Successfully generated HTML report at /builds/patrick.w/scalingo/backend/build/reports/detekt/detekt.html
Successfully generated Checkstyle XML report at /builds/patrick.w/scalingo/backend/build/reports/detekt/detekt.xml
Successfully generated plain text report at /builds/patrick.w/scalingo/backend/build/reports/detekt/detekt.txt
Build failed with 1 weighted issues (threshold defined was 0).
io.gitlab.arturbosch.detekt.cli.BuildFailure: Build failed with 1 weighted issues (threshold defined was 0).

> Task :detekt FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':detekt'.
> MaxIssues or failThreshold count was reached.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 24s
1 actionable task: 1 executed
```

**Comment by schalkms** [comment]
@markus-wa thanks for the feedback!
