### ISSUE TITLE
Current version requires project to be cleaned otherwise all checks may pass.

### ISSUE THREAD

**Issue by igorwojda** [arturbosch/detekt#1537]
## Expected Behavior
Check should fail

## Observed Behavior
Checks passes

## Steps to Reproduce
Make project that does not pass `MagicNumber` (or probably just one of the checks)
Run `./gradlew detekt`
Checks fails -> OK
Run `./gradlew detekt` again

## Context
I am using multimodule setup and Kotlin gradle script
```
plugins {
    id("io.gitlab.arturbosch.detekt") version "1.0.0-RC14"
}

subprojects {
    tasks.withType<Test> {
        maxParallelForks = Runtime.getRuntime().availableProcessors()
    }

    plugins.apply("io.gitlab.arturbosch.detekt")

    detekt {
        config = files("${project.rootDir}/config/detekt.yml")
        parallel = true
    }
}

//All kotlin modules
tasks.withType<KotlinCompile> {
    kotlinOptions.jvmTarget = "1.8"
}
```

## Your Environment
* Version of detekt used: RC14
* Version of Gradle used (if applicable): gradle-4.10.2-all.zip
* Operating System and version: MacOS 10.14.3
* Link to your project: -

**Comment by arturbosch** [comment]
Would a magic file like `lastDetektRunFailed` help here which triggers gradles update check @3flex @schalkms ?

**Comment by 3flex** [comment]
That shouldn't be necessary.

Locally on `master` I can't reproduce this - I run ./gradlew detekt with a failing check, the build fails, I run again, it fails again.

But this will happen if the number of issues flagged is less than `maxIssues` set in the config file (e.g. 1 code smell with maxIssues = 2 means the issue will be flagged but the Gradle task will succeed, so on the next run if nothing changes it will not show any output).

@igorwojda could that be what you're seeing?

**Comment by igorwojda** [comment]
Yah I think that it was my problem. We can close this.
