### ISSUE TITLE
CompositeConfig does not allow forcing the default value

### ISSUE THREAD

**Issue by realjenius** [arturbosch/detekt#881]
## Expected Behavior

Ideally in the "lookFirst" config, if a boolean (as an example) was set explicitly to the same value as the default (but not the same as "lookSecond"), it should take precedence.

## Current Behavior

A condition in the CompositeConfig prevents this by comparing the retrieved value against the default value. If they are matched, it defers to the secondary config for a value.

```
override fun <T : Any> valueOrDefault(key: String, default: T): T {
  val firstResult = lookFirst.valueOrDefault(key, default)
  return if (firstResult != default) firstResult else lookSecond.valueOrDefault(key, default)
}
```

Ideally this would instead be something like: `if(!lookFirst.isValueSet(key)) { ... }` so that the config will only look at the secondary case if the value is not set in the primary case.

## Steps to Reproduce (for bugs)

As a specific example, consider a project that has both `detekt-config-tweaks.yml` and `default-detekt-config.yml`, and the tweaks file has only these contents:

```
style:
  NewLineAtEndOfFile:
    active: false
```

If running with `--config detekt-config-tweaks.yml,default-detekt-config.yml` the result will be `style.NewLineAtEndOfFile.active: true` when the desired output would be `active: false`. There doesn't appear to be anyway to bypass this behavior with the current implementation.

## Context

We are attempting to apply minor tweaks to the defaults in our customized file so we don't have to copy the full default file for our projects, but this has prevented that as we want to disable a rule that is on by default, and we cannot.

## Your Environment
* Version used: RC6-4
* Operating System and version: OSX

**Comment by arturbosch** [comment]
Thanks for reporting, this sounds like a bad bug :/ 
An internal getValueOrNull should fix this.

**Comment by vanniktech** [comment]
This might also be the problem in #843

**Comment by arturbosch** [comment]
@realjenius actually the CompositeConfig works as expected (see CompositeConfigTest).
You are mixing up the implementation side of CompositeConfig and the user side of passing configs. 

The first config specified (in your example `detekt-config-tweaks.yml`) is the 'base' config and `lookSecond` in CompositeConfig. The `detekt-default-config.yml` becomes the `lookFirst` config and thats why you get the wrong value.

Please check if your expected behavior will occur when changing the configs.

**Comment by realjenius** [comment]
I believe I just typed that wrong in the issue when I put it together. Our project that triggered this research has it flipped the correct way.

When I get a few moments today I'll try to compose a test case that shows what we ran into.

**Comment by realjenius** [comment]
Here's a test that should fail. I'm sorry, I haven't had a chance to actually verify this, but this should never check the 2nd case because the first case doesn't match the default, so the first case is considered the right value.

```
it("should have style sub config with active false which is overriden in `second` config when default doesnt match first file") {
	val styleConfig = compositeConfig.subConfig("style").subConfig("WildcardImport")
	assertThat(styleConfig.valueOrDefault("active", false)).isEqualTo(false)
}
```

In this case, even though the 2nd is trying to set it to false, it is never read because the first is a different value from the 2nd. The two scenarios are:

* If you put your tweaks file *first*, it can override anything different than the default
* If you put your tweaks file *second*, it can only override anything *not* different from the default in the *first* file.

Neither of these give you the option of *always* overriding in the tweaks file from the original.
