### ISSUE TITLE
UnnecessaryApply false positive cases

### ISSUE THREAD

**Issue by chao2zhang** [arturbosch/detekt#2435]
## Expected Behavior
```
                    val content = if (5 >= 3) {
                        Intent().apply { putExtra("", 1) }
                    } else {
                        Intent()
                    }
```
// Used as an assignment

```
                    fun printCountry(block: () -> Intent) {
                        println(block())
                    }
                    fun main() {
                        printCountry {
                            println("Does nothing")
                            Intent().apply { putExtra("COUNTRY", "us") }
                        }
                    }
```
//Used as the last statement of a block inside lambda.

Both cases should not report an error as the receiver of the apply is used.

## Observed Behavior
Both cases have an error reported.

## Context
I am applying detekt to my company's codebase and find these unexpected behaviors.

## Your Environment
* Version of detekt used: 1.7.0-beta2 (Latest trunk)

**Comment by chao2zhang** [comment]
Thank you for the quick turnaround @t-kameyama!

**Comment by BraisGabin** [comment]
You are right, this should not be flagged by detekt. But apply is not necessary in your specific case because putExtra implements a fluent api.

I know very little about how far can we go with type resolution but maybe we can even detect the fluent apis (methods that returns this) and flag the uses of apply there.
