### ISSUE TITLE
Setting the threshold for TooManyFunctions has no effect

### ISSUE THREAD

**Issue by sschuberth** [arturbosch/detekt#1469]
## Expected Behavior

Using

```
complexity:
  TooManyFunctions:
    threshold: 20
```

should stop reporting

```
TooManyFunctions - 11/11 - [LocalScanner] at C:\Dev\HERE\oss-review-toolkit\scanner\src\main\kotlin\LocalScanner.kt:61:1                                                               TooManyFunctions - 12/11 - [Bundler] at C:\Dev\HERE\oss-review-toolkit\analyzer\src\main\kotlin\managers\Bundler.kt:62:1                                                               TooManyFunctions - 12/11 - [PIP] at C:\Dev\HERE\oss-review-toolkit\analyzer\src\main\kotlin\managers\PIP.kt:131:1                                                                      TooManyFunctions - 13/11 - [Companion] at C:\Dev\HERE\oss-review-toolkit\analyzer\src\main\kotlin\managers\Bower.kt:59:5                                                               TooManyFunctions - 13/11 - [StaticHtmlReporter] at C:\Dev\HERE\oss-review-toolkit\reporter\src\main\kotlin\reporters\StaticHtmlReporter.kt:41:1                                        TooManyFunctions - 14/11 - [ScanCode] at C:\Dev\HERE\oss-review-toolkit\scanner\src\main\kotlin\scanners\ScanCode.kt:70:1                                                              TooManyFunctions - 15/11 - [NPM] at C:\Dev\HERE\oss-review-toolkit\analyzer\src\main\kotlin\managers\NPM.kt:67:1                                                                       TooManyFunctions - 16/11 - [PhpComposer] at C:\Dev\HERE\oss-review-toolkit\analyzer\src\main\kotlin\managers\PhpComposer.kt:61:1
```

## Observed Behavior

The above `TooManyFunctions` violation are still reported.

## Steps to Reproduce

Checkout branch *detekt-rc-13-TooManyFunctions* of https://github.com/heremaps/oss-review-toolkit and run `./gradlew detekt`.

## Your Environment

* Version of detekt used: 1.0.0-RC13 (with `buildUponDefaultConfig = true`)
* Version of Gradle used (if applicable): 5.2.1
* Operating System and version: Windows 10
* Link to your project (if it's a public repository): https://github.com/heremaps/oss-review-toolkit/tree/detekt-rc-13-TooManyFunctions

**Comment by arturbosch** [comment]
Hey, sorry to hear that you run into #516 :( ( please vote it up :))
This rule does not use `threshold` as property anymore but has a more fine-grained approach:
```
 * @configuration thresholdInFiles - threshold in files (default: 11)
 * @configuration thresholdInClasses - threshold in classes (default: 11)
 * @configuration thresholdInInterfaces - threshold in interfaces (default: 11)
 * @configuration thresholdInObjects - threshold in objects (default: 11)
 * @configuration thresholdInEnums - threshold in enums (default: 11)
 * @configuration ignoreDeprecated - ignore deprecated functions (default: false)
 * @configuration ignorePrivate - ignore private functions (default: false)
```

**Comment by sschuberth** [comment]
Thanks for the clarification!
