### ISSUE TITLE
MethodOverloading false positive if extension function for different receiver

### ISSUE THREAD

**Issue by robstoll** [arturbosch/detekt#1238]
## Expected Behavior
MethodOverloading for extension functions make sense as well but it should distinguish the receiver.

## Current Behavior
They all count to the same method.

## Steps to Reproduce (for bugs)
```
fun Boolean.foo(){}
fun Int.foo(){}
fun Long.foo(){}
fun Double.foo(){}
fun Char.foo(){}
fun String.foo(){}
```

## Your Environment
* Version used: 1.0.0.RC8
* Link to your project: https://github.com/robstoll/kbox/blob/master/kbox-common/src/main/kotlin/ch/tutteli/kbox/appendToString.kt
