### ISSUE TITLE
UtilityClassWithPublicConstructor on annotation class

### ISSUE THREAD

**Issue by repitch** [arturbosch/detekt#1428]
Is it possible to ignore annotation classes from the UtilityClassWithPublicConstructor rule, or some way to refactor it?
It looks like:
```
@Retention(AnnotationRetention.SOURCE)
@StringDef(
    Gender.MALE,
    Gender.FEMALE
)
annotation class Gender {
    companion object {
        const val MALE = "male"
        const val FEMALE = "female"
    }
}
```

Annotation class doesn't allow private constructors and the only thing  to solve this problem looks like this:
```
@Retention(AnnotationRetention.SOURCE)
@StringDef(
    MALE,
    FEMALE
)
annotation class Gender

const val MALE = "male"
const val FEMALE = "female"
```
But this way is less convenient to obtain those values: `GenderKt.MALE` instead of `Gender.MALE`

**Comment by denzap** [comment]
Also interested in this question.

**Comment by schalkms** [comment]
Hey! 
Thanks for reporting this. Annotation classes should be generally ignored by this rule. 
There's no need to work around this.

**Comment by repitch** [comment]
Very good, waiting for the fix!

**Comment by arturbosch** [comment]
Thanks for reporting, this will be fixed in the next version!
