### ISSUE TITLE
False positive for UnusedImports

### ISSUE THREAD

**Issue by tasomaniac** [arturbosch/detekt#1319]
Related to https://github.com/arturbosch/detekt/issues/201

On KDoc format, we use `[]` to link to classes, but in a special case for `@see` annotation they are optional. Detekt should handle the following case.

```
package com.example

import android.text.TextWatcher

class Test {
    /**
     * @see TextWatcher
     */
    fun test() {
        TODO()
    }
}
```

**Comment by tasomaniac** [comment]
Thanks 👍
