### ISSUE TITLE
Detekt task fails due to 'MaxIssues count reached' despite of Baseline file

### ISSUE THREAD

**Issue by kumarpratyush** [arturbosch/detekt#2073]
## Expected Behavior
Given that the baseline file path is set in gradle, the detekt command should fail only if maxIssues threshold is violated as per new code piece (and not on violations mentioned already in baseline.xml file)

## Current Behavior
Currently, the detekt task fails even though new code smells is 0 because of old violations even though they are part of baseline file. Please refer below logs : 

> 36 kotlin files were analyzed.
> Complexity Report:
>         - 1356 lines of code (loc)
>         - 1117 source lines of code (sloc)
>         - 672 logical lines of code (lloc)
>         - 12 comment lines of code (cloc)
>         - 162 McCabe complexity (mcc)
>         - 0 number of total code smells
>         - 1 % comment source ratio
>         - 241 mcc per 1000 lloc
>         - 0 code smells per 1000 lloc
> 
> io.gitlab.arturbosch.detekt.cli.BuildFailure: Build failed with 95 weighted issues (threshold defined was 5).
> 
> > Task :debug-drawer:detekt FAILED

**My gradle dsl :** 

```detekt {
    toolVersion = "$detektVersion"
    filters = ".*/resources/.*,.*/build/.*"
    config  = files("${project.rootDir}/buildSrc/detekt/detekt.yml")
    baseline = file("${project.rootDir}/gradle/detekt/detekt-combined-baseline.xml")
    reports {
        xml {
            enabled = true
            destination = file("${project.rootDir}/gradle/detekt/report/${project.getName()}-detekt.xml")
        }
        html {
            enabled = true
            destination = file("${project.rootDir}/gradle/detekt/report/${project.getName()}-detekt.html")
        }
        txt {
            enabled = true
            destination = file("${project.rootDir}/gradle/detekt/report/${project.getName()}-detekt.txt")
        }
    }
```

## Context
We are trying to integrate detekt on an already existing, huge project containing thousands of violations. We would like to suppress the existing issues and start failing the build only for new issues. 

Please suggest. Am I missing something?

**Comment by kumarpratyush** [comment]
Indeed. I created separate baseline files for all modules and then merged them all with a simple python script. 
With respect to the slack communication that you had posted in #1589 : 

> we could have a modularized baseline which have different sections for each gradle module like detekt-cli and just override detekt-cli when run ...

I can look into the code for this if it's ok with you. Basically I was thinking - For a multi-module project, we should be able to generate one centralized baseline and the `gradle detekt` task should be able to read through that and give findings accordingly.

**Comment by arturbosch** [comment]
@kumarpratyush yes please go for it! We highly need contributors with gradle skills :)

**Comment by kumarpratyush** [comment]
Sure. I will start working on this. Bit swarmed currently, but slowly I will make progress towards this.

**Comment by BraisGabin** [comment]
I'm a bit confuse. Is there any problem with the maxIssues? Or is it just related with #1589? I mean, can we close this issue? Or should we do something else than that?

**Comment by kumarpratyush** [comment]
Nope. It is related to #1589 . I am closing this for now. Thanks.
