### ISSUE TITLE
false positive UnusedPrivateMember in conjunction with expect

### ISSUE THREAD

**Issue by robstoll** [arturbosch/detekt#1235]
Similar to #1227

## Expected Behavior
Constructor parameter used to initialise a property should not be reported as unused

## Current Behavior
It is reported as unused

## Steps to Reproduce (for bugs)
```
expect fun <T> PeekingIterator.Companion.create(itr: Iterator<T>): PeekingIterator<T>
```
Reports `Private property itr is unused.`

## Your Environment
* Version used: 1.0.0.RC8
* Link to your project:
Common module: https://github.com/robstoll/kbox/blob/master/kbox-common/src/main/kotlin/ch/tutteli/kbox/PeekingIterator.kt

Jvm module:
https://github.com/robstoll/kbox/blob/master/kbox-jvm/src/main/kotlin/ch/tutteli/kbox/DefaultPeekingIterator.kt

**Comment by robstoll** [comment]
I reproduce the error again, I think I must have mistaken, the problem was not in the jvm module but in the common module where it reported `Private property itr is unused.` for the parameter. I think the confusion came from the message because it's not the property but the parameter which caused the issue (I'll open another issue for this one)

**Comment by schalkms** [comment]
@robstoll I'm asking you if this is still an issue, since the mentioned file in your initial post points to 404. It makes it hard to verify..

**Comment by robstoll** [comment]
Still the case for RC8, I updated the link

**Comment by schalkms** [comment]
I tested this with RC10 locally and its not reported. Hence, I'm closing this. If the issue persists, please ping me.

By the way, name shadowing is hard to grasp for detekt. There's not much we can do about.

**Comment by kuhnroyal** [comment]
Getting this issue with following code on 1.0.0-RC15:

```
UnusedPrivateMember - [block]
```

```
expect fun <T> runBlocking(block: suspend () -> T)
```

**Comment by schalkms** [comment]
@kuhnroyal thanks for reporting. Please create a new issue for this.
