### ISSUE TITLE
New rule: Add check for copyright header

### ISSUE THREAD

**Issue by Carrera15111** [arturbosch/detekt#1515]
## Expected Behavior of the rule
Please add a new Regex-check for copyright header, something similar to Checkstyle-check
`<property name="header"
            value="/**\n * Projectname\n * Copyright (c) 2019 Author. All rights reserved.\n * Created by Android Studio\n * User: Username\n */" />`

**Comment by schalkms** [comment]
Good point. This rule makes sense to me.
You can do that via the AST and also check for the correct license here.
We happily accept contributions here.

**Comment by hick209** [comment]
Would that be a style or documentation rule?

**Comment by schalkms** [comment]
I'd say it belongs to the style rule set.

**Comment by arturbosch** [comment]
I would say documentation :)

**Comment by dector** [comment]
If nobody if working on this issue, I can adapt and generalize my solution from mozilla-mobile/android-components#846 .

**Comment by schalkms** [comment]
@dector that would be awesome! We’d love to have this rule in detekt. Please go ahead.

**Comment by dector** [comment]
@schalkms 

Is detekt config file an appropriate place to store license header? I think I like another option more: use config file to set file path for license template.

What do you think?

**Comment by schalkms** [comment]
I think it’s better to store the copyright header in a simple text file. This approach is more flexible.

**Comment by dector** [comment]
@schalkms I agree, thanks!

**Comment by dector** [comment]
Seems that I have few questions about implementation details:

1. What is the convenient way to handle absent / wrong license template file. 

I see few options:
    - `(a)` Ignore rule (obviously, not a way to go as quality control system fail should be explicit).
    - `(b)` Use error logger (still not too obvious and I can't find something like this in other rules).
    - `(c)` Throw an exception.
    - `(d)` Report file absence as a defect.

Option `(d)` seems very interesting as it's smoothly integrates into the current reporting flow and will let to continue perform checks. However, it'll slightly increase implementation complexity as this case is clearly an exception in system working flow.

Option `(c)` is the most convenient way, as it seems. Technically, file path should be configured properly only once. But current UX for exception handling in `detekt` isn't very attractive/clear.

2. As I see a rule is created quite often (for each file?). File I/O can be quite time-consuming operation (relatively). Is there a way to cache/preload some data (e.g. license text)? Should I create an issue for this?

3. Can't find it in the project. What is the convenient way to resolve file path relatively to `detekt.yml`/rootProject location. Seems that files are resolved mostly when cli is starting?

**Comment by schalkms** [comment]
@dector Thanks for outlining the pros and cons of each approach. Honestly, I can live with all options. I'd go the easier root for now, so that we can discuss the details in a PR and adapt as necessary then.
I will CC @arturbosch

**Comment by dector** [comment]
@schalkms Thanks. I'll go with option `(c)` for now.

What do you think about third question?

**Comment by schalkms** [comment]
> Can't find it in the project. What is the convenient way to resolve file path relatively to detekt.yml/rootProject location. Seems that files are resolved mostly when cli is starting

Yes. The config is passed in the `CliArgs.kt`.
The following snippet is copied out of the docs.

```
--config, -c
      Path to the config file (path/to/config.yml). Multiple configuration
      files can be specified with ',' or ';' as separator.
```

**Comment by arturbosch** [comment]
> @schalkms Thanks. I'll go with option `(c)` for now.
> 
> What do you think about third question?

Thanks for working on this rule!
This one is actually quite hard as loading additional files from the context of a rule is not yet supported by detekt in any way.
The api and `Rule` do not know anything about paths or any cli flags. No `Extension`, `Report`, `Rule` or `FileProcessListener` know about any other paths except of the current processed `KtFile`.

I need to think about this a bit before being able to give a good answer. Spontaneous ideas like implementing a `CliFileProcessListener` and rules inside the cli module would just complicate using detekt.

An easy win could be letting the Rule just know about the path of the config file.
A combination of `FileProcessListener` + `Rule` could solve the "load template file once and cache it" problem. Adding the absence of the template file as a `Finding` in `FileProcessListener#onFinish` would allow us to do (d).

**Comment by dector** [comment]
@arturbosch

> I need to think about this a bit before being able to give a good answer. Spontaneous ideas like implementing a CliFileProcessListener and rules inside the cli module would just complicate using detekt.

Did you have a chance to come-up with some ideas about it? Or should I consider

> A combination of FileProcessListener + Rule

as a to-go solution?

**Comment by schalkms** [comment]
Sorry @dector for not providing help for a while. We all have been busy recently.
I think we should aim for the simplest working prototype for now and discuss the peculiarities in the PR. We can always make it prettier in a second step.
HTH

**Comment by dector** [comment]
@schalkms Hi. It's okay. :)

I'll commit and push my draft tonight. And hopefully will back to implementation.
