### ISSUE TITLE
Suppress magic number for first arg of pow()?

### ISSUE THREAD

**Issue by clydebarrow** [arturbosch/detekt#1658]
## Expected Behavior of the rule
The Magic Number rule exists to prompt for constants to be named so as to provide inherent documentation for the purpose of the number. But what if the only logical name for the constant is the name of the number itself?
## Context
This code line:
````
        val base = pow(10.0, magnitude)
````
triggers the Magic Number rule. But I can't think of any name for 10.0 in this context other than TEN, and to add a literal constant `const val TEN = 10.0` merely adds complexity without improving readability.

I'm open to suggestions on how to deal with this - suppressing the magic number check for the first argument of `pow()` is the first thing that comes to mind. Suppressing all warnings for 10.0 as is already done for 0, 1 and 2 is probably not a good idea.

**Comment by arturbosch** [comment]
How about using named arguments here for the 10.0 ?

**Comment by clydebarrow** [comment]
`pow()` is a Java method (`java.lang.Math.pow()`) and so does not have named arguments.

**Comment by schalkms** [comment]
@clydebarrow you can add 10 to the **ignoreNumbers** list in the config.
Maybe this should also be a default number.

**Comment by 3flex** [comment]
I don't think whitelisting functions is the way to go... There are surely other cases where values other than `10` are used as the first parameter to `pow`, but if the function is whitelisted it would miss other usages and allow magic numbers to be used.

There's already suppression available within individual files, or `10` can be added to `ignoreNumbers` into the config file as mentioned - can you use either of those options instead?

**Comment by clydebarrow** [comment]
Suppressing in that file is fine - I did not know that was supported.
