### ISSUE TITLE
detektMain in Android Project

### ISSUE THREAD

**Issue by tsumuchan** [arturbosch/detekt#1967]
In Android Project,  Can I use `detektMain` ?
---
In `build.gradle`
```
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
}
```

And in `app/build.gradle`
```
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.jvm'
```

Run `$ ./gradlew detektMain`

```
* What went wrong:
A problem occurred evaluating project 'app`.
> Failed to apply plugin [id 'org.jetbrains.kotlin.jvm']
   > Cannot add extension with name 'kotlin', as there is an extension already registered with that name.
```

`kotlin-android` and `org.jetbrains.kotlin.jvm` are collided with name **`kotlin`**

Is there any workarounds to solve this?

**Comment by cortinico** [comment]
Hey @tsumuchan 

The issue you're having is unrelated to detekt. You can't use both the `kotlin-android` and the `org.jetbrains.kotlin.jvm` Gradle plugin as they're mutually exclusive. 

You should remove `apply plugin: 'org.jetbrains.kotlin.jvm'` as all the features/dependencies needed to use Kotlin are provided by the other two plugins.

**Comment by tsumuchan** [comment]
Thank you @cortinico :bow:

I removed `apply plugin: 'org.jetbrains.kotlin.jvm'`, then `detektMain` run with no error. ^^

But, no output on console. Just **`BUILD SUCCESSFUL`** 🤔 
```
$ ./gradlew detektMain

BUILD SUCCESSFUL in 0s
```

In case of `detekt`, result is outputted.
```
./gradlew detekt

> Task :app:detekt
..

2 kotlin files were analyzed.

Complexity Report:
        - 140 lines of code (loc)
        - 118 source lines of code (sloc)
        - 61 logical lines of code (lloc)
        - 2 comment lines of code (cloc)
        - 16 McCabe complexity (mcc)
        - 0 number of total code smells
        - 1 % comment source ratio
        - 262 mcc per 1000 lloc
        - 0 code smells per 1000 lloc

....
```

**Should I add some dependencies or settings?**
(The reason to use `detektMain` is I would like to use `MissingWhenCase` rule)

**Comment by schalkms** [comment]
How does your `detektMain` task look like?
How does the configuration inside the `detektMain` task look like?

**Comment by tsumuchan** [comment]
`detektMain` is generated task.

```
$ ./gradlew tasks --group="verification"

detekt
detektBaseline - Creates a detekt baseline on the given --baseline path.
detektGenerateConfig - Generate a detekt configuration file inside your project.
detektIdeaFormat - Uses an external idea installation to format your code.
detektIdeaInspect - Uses an external idea installation to inspect your code.
detektMain - EXPERIMENTAL & SLOW: Run detekt analysis for main classes with type resolution
detektTest - EXPERIMENTAL & SLOW: Run detekt analysis for test classes with type resolution
```

and no configuration in my project. 🤔 

---
Below code is Android Project sample code that dont work `MissingWhenCase` on `./gradlew detektMain`

`build.gradle`
```
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
```

`app/build.gradle`
```
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    ignoreFailures = true
    config = files("${rootProject.projectDir}/config/detekt/detekt.yml")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "jp.detekttest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
```

`code to check MissingWhenCase`
```
enum class Color {
    RED,
    GREEN,
    BLUE
}

fun whenOnEnumFail(c: Color) {
    when (c) {
        Color.BLUE -> {
            Log.d("hoge", "blue")
        }
        Color.GREEN -> {
            Log.d("hoge", "green")
        }
    }
}
```

and also in `detekt.yml`,  `MissingWhenCase` is active.

```
  MissingWhenCase:
    active: true
```

**Comment by 3flex** [comment]
To answer your question "In Android Project, Can I use detektMain?"

The answer currently is no, you can't. The reason is that detektMain task is automatically created for the "main" source set that's configured by the Kotlin JVM plugin. Android Gradle plugin works differently and creates its own source sets, and detekt Gradle plugin doesn't automatically create tasks for them (yet).

When you run detektMain it's running on an empty source set which is why you get no output.

Your only option until it's fixed is creating a `Detekt` task manually and configuring it correctly, or wait until support is added (or if you're motivated a PR would be welcome!)

**Comment by tsumuchan** [comment]
Thank you @3flex :bow:

> To answer your question "In Android Project, Can I use detektMain?"
> 
> The answer currently is no, you can't. The reason is that detektMain task is automatically created for the "main" source set that's configured by the Kotlin JVM plugin. Android Gradle plugin works differently and creates its own source sets, and detekt Gradle plugin doesn't automatically create tasks for them (yet).
> 
> When you run detektMain it's running on an empty source set which is why you get no output.
> 
> Your only option until it's fixed is creating a `Detekt` task manually and configuring it correctly, or wait until support is added (or if you're motivated a PR would be welcome!)

This is the answer that I want to know.
I would like to try in Android Project...!

**Comment by 3flex** [comment]
It's on my to do list - I've got a version that works, but needs some cleaning up before release. I might get to it in the next few weeks.

**Comment by xouabita** [comment]
Hi @3flex, any updates on this ?
I would be happy to help 🙂

**Comment by 3flex** [comment]
Actually started on it again this week but I've been quite time poor so I only managed rebasing and compiling. But I should have a PR in the next few days. If you can test on some of your projects when it's ready that would be very helpful.

**Comment by xouabita** [comment]
Awesome 🎉 
Let me know when the PR is ready
