### ISSUE TITLE
UndocumentedPublicClass for anonymous classes

### ISSUE THREAD

**Issue by brillenheini** [arturbosch/detekt#213]
When creating an object of an anonymous class, detekt 1.0.0.MR13 reports this error as a false positive:
`UndocumentedPublicClass - [<UnknownName>]`

Example:
```
recyclerView.addOnScrollListener(object : RecyclerView.OnScrollListener() {...
```

**Comment by arturbosch** [comment]
Good catch!

**Comment by brillenheini** [comment]
Thanks!
