### ISSUE TITLE
Bogus SpacingBetweenPackageAndImports violation for KTS without package

### ISSUE THREAD

**Issue by sschuberth** [arturbosch/detekt#1937]
## Expected Behavior

`SpacingBetweenPackageAndImports` should not be reported if no `package` directive is present.

## Observed Behavior

`SpacingBetweenPackageAndImports` is reported for a KTS (Kotlin Script) file which has no `package` directive at all.

## Steps to Reproduce

- Clone https://github.com/heremaps/oss-review-toolkit and checkout the `detekt-issue-1937` branch.
- Run `./gradlew :spdx-utils:detekt`.
- Observe:

```
21 kotlin files were analyzed.
Ruleset: style - 5min debt
   SpacingBetweenPackageAndImports - [Build_gradle] at oss-review-toolkit/spdx-utils/build.gradle.kts:12:22
```

## Context

I'm trying to let *detekt* also check my Gradle Kotlin Script build files, not only main Kotlin files.

## Your Environment

* Version of detekt used: 1.0.1
* Version of Gradle used (if applicable): 5.6.2
* Operating System and version: Ubuntu 18.04 x64
* Link to your project (if it's a public repository): https://github.com/heremaps/oss-review-toolkit/tree/detekt-issue-1937
