### ISSUE TITLE
Rule: Report unsafe call on nullable types

### ISSUE THREAD

**Issue by tagantroy** [arturbosch/detekt#172]
I'd like to highlight unsafe calls as warnings
```
fun foo(bar : String?){
    println(bar!!.length)
}
```
P.S. I'll create PR for this check, this issue just for discussion

**Comment by tagantroy** [comment]
This rule implemented in #174

**Comment by tagantroy** [comment]
#174 merged.
