### ISSUE TITLE
Config file paths should be recognized cross-platform

### ISSUE THREAD

**Issue by sewerk** [arturbosch/detekt#637]
Detekt check should be able to recognize correct path to ignore from config file, when using of different operating systems.
Config file was created for unix:
```
test-pattern:
  active: true
  patterns:
    - '.*/test/.*'
    - '.*/androidTest/.*'
    - '.*Test.kt'
    - '.*Spec.kt'
```
But when run on Windows its reporting syntax errors for paths like `app\src\test\....`
How to configure detekt so it can be used across team with different OSs?

**Comment by Mauin** [comment]
It should be possible to add both:
```
patterns:
    - '.*/test/.*'
    - '.*\test\.*'
```
I'm wondering if we should do this in detekt internally, adding a Windows config for every Unix config and the other way around.

**Comment by sewerk** [comment]
Thanks, small correction, for Windows we need to escape the backslash
```
patterns:
    - '.*\\test\\.*'
```

One argument in favor - seems that other tools like Lint supports having single path config
