### ISSUE TITLE
ExpressionBodySyntax: false positive with includeLineWrapping in multiline expression 

### ISSUE THREAD

**Issue by marianosimone** [arturbosch/detekt#976]
For something like:

```
fun foo(bar: Int): Int {
    return when (bar) {
        0 -> 1
        1 -> 2
        else -> 3
    }
}
```

## Expected Behavior
No smell should be reported

## Current Behavior
A smell is reported

From #950
