### ISSUE TITLE
The current Gradle Kotlin DSL tutorial is out of date

### ISSUE THREAD

**Issue by Octogonapus** [arturbosch/detekt#932]
## Expected Behavior
The Gradle Kotlin DSL example [here](https://arturbosch.github.io/detekt/kotlindsl.html) should compile without errors.

## Current Behavior
The example does not compile. It looks like `ProfileExtension` has changed so that members like `input` are of type `String?` instead of `File`.

I get the following errors when trying to compile the buildscript:
```
Script compilation errors:

  Line 406:             input = file("src/main/kotlin")
                                ^ Type mismatch: inferred type is File! but String? was expected

  Line 409:             output = file("${project.buildDir}/reports/detekt")
                                 ^ Type mismatch: inferred type is File! but String? was expected

  Line 410:             baseline = file("${project.buildDir}/reports/detekt/baseline.xml")
                                   ^ Type mismatch: inferred type is File! but String? was expected

3 errors
```

## Steps to Reproduce (for bugs)
The tutorial I am referencing is here: https://arturbosch.github.io/detekt/kotlindsl.html

My configuration is largely similar:
```
    detekt {
        version = "1.0.0.RC7"
        profile("main", Action {
            input = file("src/main/kotlin")
            config = file("${project.rootDir}/config/detekt/detekt.yml")
            outputName = "detekt-report"
            output = file("${project.buildDir}/reports/detekt")
            baseline = file("${project.buildDir}/reports/detekt/baseline.xml")
        })
    }
```

## Context
I'm trying to use Detekt for static analysis on a Kotlin project along with my colleague @JLLeitschuh. He just introduced me to this project today. If I have made an oversight, please let me know.

## Your Environment
Plugin version `1.0.0.RC7`, Tool version `1.0.0.RC7`
```
------------------------------------------------------------
Gradle 4.7
------------------------------------------------------------

Build time:   2018-04-18 09:09:12 UTC
Revision:     b9a962bf70638332300e7f810689cb2febbd4a6c

Groovy:       2.4.12
Ant:          Apache Ant(TM) version 1.9.9 compiled on February 2 2017
JVM:          1.8.0_162 (Oracle Corporation 25.162-b12)
OS:           Mac OS X 10.13.4 x86_64
```

**Comment by arturbosch** [comment]
Thanks for reporting! Yes, groovy-dsl is much more flexible with the extension configuration and dynamically transforms the field types.
Only the `config` parameter is supported to be a `string`, `file()` or `files(...)` for kotlin-dsl so far.

**Comment by gmariotti** [comment]
Hi @arturbosch, @Octogonapus,
I opened a PR for fixing it, let me know if it's okay.
