### ISSUE TITLE
NewLineAtEndOfFile rule fails with AssertionError: Invalid range specified: (-1,-1) on empty files

### ISSUE THREAD

**Issue by koral--** [arturbosch/detekt#499]
Steps to reprodue:

- add empty `kt` file

```
12:18:49.444 INFO: YamlConfig(properties={autoCorrect=true, failFast=false, build={warningThreshold=5, failThreshold=10, weights={complexity=2, formatting=1, LongParameterList=1, comments=1}}, processors={active=true, exclude=null}, console-reports={active=true, exclude=null}, output-reports={active=true, exclude=null}, potential-bugs={active=true, DuplicateCaseInWhenExpression={active=true}, EqualsAlwaysReturnsTrueOrFalse={active=false}, EqualsWithHashCodeExist={active=true}, WrongEqualsTypeParameter={active=false}, ExplicitGarbageCollectionCall={active=true}, UnreachableCode={active=true}, LateinitUsage={active=false}, UnsafeCallOnNullableType={active=false}, UnsafeCast={active=false}, UselessPostfixExpression={active=false}}, performance={active=true, ForEachOnRange={active=true}, SpreadOperator={active=true}, UnnecessaryTemporaryInstantiation={active=true}}, exceptions={active=true, ExceptionRaisedInUnexpectedLocation={active=false, methodNames=toString,hashCode,equals,finalize}, SwallowedException={active=false}, TooGenericExceptionCaught={active=true, exceptions=[ArrayIndexOutOfBoundsException, Error, Exception, IllegalMonitorStateException, IndexOutOfBoundsException, InterruptedException, NullPointerException, RuntimeException]}, TooGenericExceptionThrown={active=true, exceptions=[Throwable, ThrowError, ThrowException, ThrowNullPointerException, ThrowRuntimeException, ThrowThrowable]}, InstanceOfCheckForException={active=false}, IteratorNotThrowingNoSuchElementException={active=false}, PrintExceptionStackTrace={active=false}, RethrowCaughtException={active=false}, ReturnFromFinally={active=false}, ThrowingExceptionFromFinally={active=false}, ThrowingExceptionInMain={active=false}, ThrowingNewInstanceOfSameException={active=false}}, empty-blocks={active=true, EmptyCatchBlock={active=true}, EmptyClassBlock={active=true}, EmptyDefaultConstructor={active=true}, EmptyDoWhileBlock={active=true}, EmptyElseBlock={active=true}, EmptyFinallyBlock={active=true}, EmptyForBlock={active=true}, EmptyFunctionBlock={active=true}, EmptyIfBlock={active=true}, EmptyInitBlock={active=true}, EmptySecondaryConstructor={active=true}, EmptyWhenBlock={active=true}, EmptyWhileBlock={active=true}}, complexity={active=true, LongMethod={threshold=20}, LongParameterList={threshold=5}, LargeClass={threshold=150}, ComplexMethod={threshold=10}, TooManyFunctions={threshold=10}, ComplexCondition={threshold=3}, LabeledExpression={active=false}, StringLiteralDuplication={active=false, threshold=2, ignoreAnnotation=true, excludeStringsWithLessThan5Characters=true, ignoreStringsRegex=$^}}, code-smell={active=true, FeatureEnvy={threshold=0.5, weight=0.45, base=0.5}}, formatting={active=true, useTabs=true, Indentation={active=false, indentSize=4}, ConsecutiveBlankLines={active=true, autoCorrect=true}, MultipleSpaces={active=true, autoCorrect=true}, SpacingAfterComma={active=true, autoCorrect=true}, SpacingAfterKeyword={active=true, autoCorrect=true}, SpacingAroundColon={active=true, autoCorrect=true}, SpacingAroundCurlyBraces={active=true, autoCorrect=true}, SpacingAroundOperator={active=true, autoCorrect=true}, TrailingSpaces={active=true, autoCorrect=true}, UnusedImports={active=true, autoCorrect=true}, OptionalSemicolon={active=true, autoCorrect=true}, OptionalUnit={active=true, autoCorrect=true}, ExpressionBodySyntax={active=false, autoCorrect=false}, ExpressionBodySyntaxLineBreaks={active=false, autoCorrect=false}, OptionalReturnKeyword={active=true, autoCorrect=false}}, style={active=true, ReturnCount={active=true, max=2}, NewLineAtEndOfFile={active=true}, OptionalAbstractKeyword={active=true}, OptionalWhenBraces={active=false}, EqualsNullCall={active=false}, ForbiddenComment={active=true, values=TODO:,FIXME:,STOPSHIP:}, ForbiddenImport={active=false, imports=}, PackageDeclarationStyle={active=false}, ModifierOrder={active=true}, MagicNumber={active=true, ignoreNumbers=-1,0,1,2, ignoreHashCodeFunction=false, ignorePropertyDeclaration=false, ignoreAnnotation=false}, WildcardImport={active=true}, SafeCast={active=true}, MaxLineLength={active=true, maxLineLength=120, excludePackageStatements=false, excludeImportStatements=false}, PackageNaming={active=true, packagePattern=^[a-z]+(\.[a-z][a-z0-9]*)*$}, ClassNaming={active=true, classPattern=[A-Z$][a-zA-Z$]*}, EnumNaming={active=true, enumEntryPattern=^[A-Z$][a-zA-Z_$]*$}, FunctionNaming={active=true, functionPattern=^[a-z$][a-zA-Z$0-9]*$}, FunctionMaxLength={active=false, maximumFunctionNameLength=30}, FunctionMinLength={active=false, minimumFunctionNameLength=3}, VariableNaming={active=true, variablePattern=^(_)?[a-z$][a-zA-Z$0-9]*$}, ConstantNaming={active=true, constantPattern=^([A-Z_]*|serialVersionUID)$}, VariableMaxLength={active=false, maximumVariableNameLength=30}, VariableMinLength={active=false, minimumVariableNameLength=3}, ForbiddenClassName={active=false, forbiddenName=}, ProtectedMemberInFinalClass={active=false}, UnnecessaryParentheses={active=false}, DataClassContainsFunctions={active=false}, UseDataClass={active=false}, UnnecessaryAbstractClass={active=false}}, comments={active=true, CommentOverPrivateMethod={active=true}, CommentOverPrivateProperty={active=true}, UndocumentedPublicClass={active=false, searchInNestedClass=true, searchInInnerClass=true, searchInInnerObject=true, searchInInnerInterface=true}, UndocumentedPublicFunction={active=false}}, migration={active=true, imports=null}})
Analyzing 166 kotlin files: ..........................................................................................ERROR: Invalid range specified: (-1,-1); 
java.lang.Throwable
        at org.jetbrains.kotlin.com.intellij.openapi.diagnostic.Logger.error(Logger.java:132)
        at org.jetbrains.kotlin.com.intellij.openapi.util.TextRange.assertProperRange(TextRange.java:222)
        at org.jetbrains.kotlin.com.intellij.openapi.util.TextRange.assertProperRange(TextRange.java:217)
        at org.jetbrains.kotlin.com.intellij.openapi.util.TextRange.assertProperRange(TextRange.java:213)
        at org.jetbrains.kotlin.com.intellij.openapi.util.TextRange.<init>(TextRange.java:43)
        at org.jetbrains.kotlin.com.intellij.openapi.util.TextRange.<init>(TextRange.java:32)
        at io.gitlab.arturbosch.detekt.api.Location$Companion.startLineAndColumn(Location.kt:38)
        at io.gitlab.arturbosch.detekt.api.Location$Companion.from(Location.kt:25)
        at io.gitlab.arturbosch.detekt.api.Entity$Companion.from(Entity.kt:24)
        at io.gitlab.arturbosch.detekt.rules.style.NewLineAtEndOfFile.visitKtFile(NewLineAtEndOfFile.kt:22)
        at org.jetbrains.kotlin.psi.KtVisitorVoid.visitKtFile(KtVisitorVoid.java:513)
        at org.jetbrains.kotlin.psi.KtVisitorVoid.visitKtFile(KtVisitorVoid.java:21)
        at org.jetbrains.kotlin.psi.KtFile.accept(KtFile.java:246)
        at org.jetbrains.kotlin.psi.KtFile.accept(KtFile.java:226)
        at io.gitlab.arturbosch.detekt.api.BaseRule.visit(BaseRule.kt:22)
        at io.gitlab.arturbosch.detekt.api.BaseRule.visitFile(BaseRule.kt:16)
        at io.gitlab.arturbosch.detekt.api.RuleSet.accept(RuleSet.kt:23)
        at io.gitlab.arturbosch.detekt.core.Detektor.analyze(Detektor.kt:51)
        at io.gitlab.arturbosch.detekt.core.Detektor.access$analyze(Detektor.kt:14)
        at io.gitlab.arturbosch.detekt.core.Detektor$run$1$$special$$inlined$map$lambda$1.invoke(Detektor.kt:29)
        at io.gitlab.arturbosch.detekt.core.Detektor$run$1$$special$$inlined$map$lambda$1.invoke(Detektor.kt:14)
        at io.gitlab.arturbosch.detekt.core.TasksKt$runAsync$1.invoke(Tasks.kt:20)
        at io.gitlab.arturbosch.detekt.core.TasksKt$task$1.get(Tasks.kt:24)
        at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1590)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)
...12:18:52.730 INFO: ------------------------------------------------------------------------
12:18:52.730 INFO: EXECUTION FAILURE
12:18:52.730 INFO: ------------------------------------------------------------------------
12:18:52.731 INFO: Total time: 51.301s
12:18:52.915 INFO: Final Memory: 96M/1185M
12:18:52.915 INFO: ------------------------------------------------------------------------
12:18:52.915 ERROR: Error during SonarQube Scanner execution
java.util.concurrent.CompletionException: java.lang.AssertionError: Invalid range specified: (-1,-1); 
        at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273)
        at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280)
        at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1592)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.AssertionError: Invalid range specified: (-1,-1); 
        at org.jetbrains.kotlin.com.intellij.openapi.diagnostic.DefaultLogger.error(DefaultLogger.java:71)
        at org.jetbrains.kotlin.com.intellij.openapi.diagnostic.Logger.error(Logger.java:132)
        at org.jetbrains.kotlin.com.intellij.openapi.util.TextRange.assertProperRange(TextRange.java:222)
        at org.jetbrains.kotlin.com.intellij.openapi.util.TextRange.assertProperRange(TextRange.java:217)
        at org.jetbrains.kotlin.com.intellij.openapi.util.TextRange.assertProperRange(TextRange.java:213)
        at org.jetbrains.kotlin.com.intellij.openapi.util.TextRange.<init>(TextRange.java:43)
        at org.jetbrains.kotlin.com.intellij.openapi.util.TextRange.<init>(TextRange.java:32)
        at io.gitlab.arturbosch.detekt.api.Location$Companion.startLineAndColumn(Location.kt:38)
        at io.gitlab.arturbosch.detekt.api.Location$Companion.from(Location.kt:25)
        at io.gitlab.arturbosch.detekt.api.Entity$Companion.from(Entity.kt:24)
        at io.gitlab.arturbosch.detekt.rules.style.NewLineAtEndOfFile.visitKtFile(NewLineAtEndOfFile.kt:22)
        at org.jetbrains.kotlin.psi.KtVisitorVoid.visitKtFile(KtVisitorVoid.java:513)
        at org.jetbrains.kotlin.psi.KtVisitorVoid.visitKtFile(KtVisitorVoid.java:21)
        at org.jetbrains.kotlin.psi.KtFile.accept(KtFile.java:246)
        at org.jetbrains.kotlin.psi.KtFile.accept(KtFile.java:226)
        at io.gitlab.arturbosch.detekt.api.BaseRule.visit(BaseRule.kt:22)
        at io.gitlab.arturbosch.detekt.api.BaseRule.visitFile(BaseRule.kt:16)
        at io.gitlab.arturbosch.detekt.api.RuleSet.accept(RuleSet.kt:23)
        at io.gitlab.arturbosch.detekt.core.Detektor.analyze(Detektor.kt:51)
        at io.gitlab.arturbosch.detekt.core.Detektor.access$analyze(Detektor.kt:14)
        at io.gitlab.arturbosch.detekt.core.Detektor$run$1$$special$$inlined$map$lambda$1.invoke(Detektor.kt:29)
        at io.gitlab.arturbosch.detekt.core.Detektor$run$1$$special$$inlined$map$lambda$1.invoke(Detektor.kt:14)
        at io.gitlab.arturbosch.detekt.core.TasksKt$runAsync$1.invoke(Tasks.kt:20)
        at io.gitlab.arturbosch.detekt.core.TasksKt$task$1.get(Tasks.kt:24)
        at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1590)
        ... 3 more
Caused by: java.lang.Throwable
        ... 27 more
```

**Comment by arturbosch** [comment]
This is a duplicate of #428 and was already fixed. :)
