### ISSUE TITLE
Add rule [GlobalScopeUsage] to disallow usage of GlobalScope

### ISSUE THREAD

**Issue by tobiasschuerg** [arturbosch/detekt#2155]
`GlobalScope` should be avoided

## Expected Behavior of the rule
The rule detects all usages of `GlobalScope`.
```
GlobalScope.launch{ doSomethingSuspending() }
```
Instead a `CoroutineScope` should be used.

## Context

> Application code usually should use an application-defined CoroutineScope. Using async or launch on the instance of GlobalScope is highly discouraged.

- https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/index.html

- https://medium.com/@elizarov/the-reason-to-avoid-globalscope-835337445abc

**Comment by xouabita** [comment]
We already have this rule in our custom ruleset, I would be happy to contribute 🙂

**Comment by schalkms** [comment]
@xouabita yes please!! You would really help us out here once more by submitting a PR. I would really like to see this rule in detekt.
This rule and the one described in #2156 should go into a new ruleset called `concurrency`. I'm also open for a better more descriptive ruleset name here.
