### ISSUE TITLE
Allow different naming conventions for tests

### ISSUE THREAD

**Issue by scottkennedy** [arturbosch/detekt#24]
In tests, I like to have very specific method names that are human readable.

For example:
```
fun `With input X, the output should be Y`()
```

However, this is not valid in Android apps.

As such, it would be nice if I could specify a different configuration for the tests in my project.

**Comment by MyDogTom** [comment]
You can achieve this by having two different Gradle tasks  with different `filters` and `config` values. Let's assume that all your tests are placed in directories with `test` suffix (eg. `src/test`, `src/sharedTest`, `src/androidTest` etc)

Here is example of configuration for all files except tests
```
    task detektCheck(type: JavaExec) {
        main = "io.gitlab.arturbosch.detekt.cli.Main"
        classpath = configurations.detekt
        def input = "$project.projectDir.absolutePath"
        def config = "$project.projectDir/../config/detekt/detekt_configuration_main.yml"
        def filters = ".*src/\\w*[Tt]est/.*"
        def rulesets = ""
        def params = ['-p', input, '-c', config, '-f', filters, '-r', rulesets]
        args(params)
    }
```
Configuration for files in "test" directories
```
    task detektCheckTests(type: JavaExec) {
        main = "io.gitlab.arturbosch.detekt.cli.Main"
        classpath = configurations.detekt
        def input = "$project.projectDir.absolutePath"
        def config = "$project.projectDir/../config/detekt/detekt_configuration_tests.yml"
        def filters = ".*src/(?!(\\w*[Tt]est))/.*"
        def rulesets = ""
        def params = ['-p', input, '-c', config, '-f', filters, '-r', rulesets]
        args(params)
    }
```

As I said, difference in `filters` and `config` fields.

Disadvantage of this approach is that you have to duplicate your configuration, because mostly it will be identical (except naming configuration)

**Comment by scottkennedy** [comment]
Awesome, that will work well.  Maybe a different suggestion would be to allow multiple config files (like how Proguard works), so the common stuff could be in one place, and my tests could override an option?

**Comment by arturbosch** [comment]
It makes perfectly sense to have different conditions for production code and test code etc. For example we could allow higher thresholds for e.g. LongMethod in test cases and naming conventions like you @scottkennedy suggested.

I just have not figuered out the best way to support this. I don't want to have some extra logic to filter for test paths and main paths. Also something like 'profiles' for different environments would be nice. Different gradle tasks with different configuration is now possible but needs to much code. Extra config files which override some values of the 'main'-config sound good to me.

To decrease the parameters in the task definitions, I'm thinking about a kotlin DSL, so the only parameter for the CLI would be the path to the config path. But maybe just extending the yaml format would also be sufficient for now and spend the time on other features :)

PS: today I implemented the '@Suppress' feature ( #6 ) which would be another cumbersome way to to archive different naming conventions :D

**Comment by jaredsburrows** [comment]
@scottkennedy You got this working for Android?

**Comment by scottkennedy** [comment]
Yes, this is how I have it set up:

```
task detektApp(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$project.projectDir.absolutePath"
    def output = "$project.projectDir.absolutePath/build/reports/detekt/"
    def config = "$project.rootDir/reporters/detekt/detekt.yml"
    def filters = ".*src/test/.*"
    def rulesets = ""
    def params = ['-p', input, '-c', config, '-f', filters, '-r', rulesets, '-o', '-rp', output]
    args(params)
}

task detektTests(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$project.projectDir.absolutePath"
    def output = "$project.projectDir.absolutePath/build/reports/detekt/"
    def config = "$project.rootDir/reporters/detekt/detekt_tests.yml"
    def filters = ".*src/(?!(test))/.*"
    def rulesets = ""
    def params = ['-p', input, '-c', config, '-f', filters, '-r', rulesets, '-o', '-rp', output]
    args(params)
}
```

**Comment by jaredsburrows** [comment]
@scottkennedy Thanks for the fast reply! I tried to apply it to an existing project and it failed: https://github.com/arturbosch/detekt/issues/69. 
 - What android gradle plugin are you using? 
 - What kotlin plugin version are you using? 
 - What detekt plugin version are you using?

**Comment by scottkennedy** [comment]
Android Gradle 2.3.2
Kotlin 1.1.2-4
detekt 1.0.0.M10.1

**Comment by scottkennedy** [comment]
Oh but I'm not using the detekt Gradle plugin.

**Comment by jaredsburrows** [comment]
@scottkennedy Applying `classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.M10.1"` instead of `classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.M10.3"` fails:
```
$ gradlew assembleDebug
Download https://plugins.gradle.org/m2/gradle/plugin/io/gitlab/arturbosch/detekt/detekt-gradle-plugin/1.0.0.M10.1/detekt-gradle-plugin-1.0.0.M10.1.pom
Download https://plugins.gradle.org/m2/io/gitlab/arturbosch/detekt/detekt-cli/1.0.0.M10.1/detekt-cli-1.0.0.M10.1.pom
Download https://plugins.gradle.org/m2/io/gitlab/arturbosch/detekt/detekt-api/1.0.0.M10.1/detekt-api-1.0.0.M10.1.pom
Download https://plugins.gradle.org/m2/io/gitlab/arturbosch/detekt/detekt-core/1.0.0.M10.1/detekt-core-1.0.0.M10.1.po
Download https://plugins.gradle.org/m2/io/gitlab/arturbosch/detekt/detekt-rules/1.0.0.M10.1/detekt-rules-1.0.0.M10.1.pom

FAILURE: Build failed with an exception.

* What went wrong:
A problem occurred configuring root project 'android-gif-example'.
> Could not resolve all files for configuration ':classpath'.
   > Could not find io.gitlab.arturbosch:codesmell-baseline-format:1.0.0.
     Searched in the following locations:
         https://plugins.gradle.org/m2/io/gitlab/arturbosch/codesmell-baseline-format/1.0.0/codesmell-baseline-format-1.0.0.pom
         https://plugins.gradle.org/m2/io/gitlab/arturbosch/codesmell-baseline-format/1.0.0/codesmell-baseline-format-1.0.0.jar
     Required by:
         project : > gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.M10.1 > io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.M10.1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED in 4s
```

**Comment by jaredsburrows** [comment]
@scottkennedy What do you mean? You have custom tasks and only have it on the classpath?

**Comment by scottkennedy** [comment]
I'm using it the same way I used it before there was a Gradle plugin.  I couldn't get the plugin to work, and haven't had time to investigate.

So yes, just the tasks, along with:

```
configurations {
    detekt
}

dependencies {
    detekt dep.detekt_cli
    detekt dep.detekt_formatting
}
```

**Comment by jaredsburrows** [comment]
@scottkennedy Thank you. This is what I meant, you aren't "applying" it the to project itself, just using the jars. I can't get it to work either but I will try your way!
