### ISSUE TITLE
Excluding specific imports from the WildcardImport rule

### ISSUE THREAD

**Issue by Mauin** [arturbosch/detekt#223]
In some cases one might want to override the `WildcardImport` rule.
For example the Kotlin Android extensions allow you to "import" all views of a layout:
`import kotlinx.android.synthetic.my_special_view.view.*` and I would like to exclude these import statements from the WildcardImport rule.

Suggestion for the rule configuration:
```
  WildcardImport:
    active: false
    exlclude: kotlinx.android.synthetic.*,io.reactivex.*
```

Where the exclude parameter would obviously be optional. I guess we could match the imports by regex to the list of excluded imports. 

If you agree with this, I'd be up to implement it.

**Comment by vanniktech** [comment]
Should not the configuration look like: `exclude: kotlinx.android.synthetic.*,io.reactivex.*`. Basically the same way LateInitUsage rules has the option now to ignore certain packages.

**Comment by Mauin** [comment]
Good point, didn't remember the exact format of that one. Edited the post.

**Comment by arturbosch** [comment]
Sounds good to me. This could extract the excluding annotations logic to an own class and use this in LateinitUsage and WildcastImports ^^
