### ISSUE TITLE
Changing indentation settings is not effective

### ISSUE THREAD

**Issue by ljazgar** [arturbosch/detekt#1039]
## Expected Behavior
When indentSize and continuationIndentSize are set to value other than 4 it should take it into consideration.

## Current Behavior
When I set indentSize and continuationIndentSize to 2, detekt-formatting still expects 4-space indentation. 

## Steps to Reproduce (for bugs)
1. Change indentation: indentSize and continuationIndentSize to 2 in default-detekt-config.yml
```
  Indentation:
    active: true
    autoCorrect: true
    indentSize: 2
    continuationIndentSize: 2
```
2. Write code with 2-space indentation.
3. Run gradle detektCheck
4. Detekt reports error
```
Ruleset: formatting - ...
	Indentation - [PsiWhiteSpace] at ... 
```

## Context
It's not possible to change default indentation.

## Your Environment
* Version used: 1.0.0.RC8
* Operating System and version: Mac OS

**Comment by ljazgar** [comment]
Example project:
[detekt-indentation-bug.zip](https://github.com/arturbosch/detekt/files/2267004/detekt-indentation-bug.zip)

1. Run 
`./gradlew detektCheck`

2. The result is:
```
Ruleset: formatting - 5min debt
        Indentation - [PsiWhiteSpace] at /Users/user/projects/detekt-indentation/src/main/kotlin/Main.kt:1:32
```
although indentation in line 2 is correct - 2 spaces.
Line 6 indented with 4 spaces is correct.

3. I have decreased MaximumLineLength to 60, to have a proof that configuration file default-detekt-config.yml is taken into consideration.

**Comment by schalkms** [comment]
Thanks for raising this issue and providing a sample. That's a bug.
The configuration option for the `Indentation` rule is never read from the `detekt-config.yaml` file.
The same is true for the `MaximumLineLength` rule.
