### ISSUE TITLE
Debt in report and documentation

### ISSUE THREAD

**Issue by schalkms** [arturbosch/detekt#786]
As mentioned in #776 detekt should include the debt sum in the report as well as the debt values for each rule in the documentation.

**Comment by arturbosch** [comment]
If we want to sum up the debt for each rule set, the logic should be added to `FindingsReport`.
If we want just the whole sum of all rule sets, a new ConsoleReport with `priority` after `FindingsReport` should be chosen.
I would say, lets go for both options :) ?

```
Ruleset: complexity - 1d8h20m debt
- finding 1
- finding 2
- etc
RuleSet 2 ...
- etc

Overall debt: 5d20h40m
```
