### ISSUE TITLE
MatchingDeclarationName behavior results in false positives.

### ISSUE THREAD

**Issue by scottkennedy** [arturbosch/detekt#841]
I have a file that looks roughly like this:

```
fun A.extensionFunction1() { ... }
fun A.extensionFunction2(): CustomReturnType { ... }
class CustomReturnType { ... }
```

It's basically a utility file whose purpose is to extend `A`'s functionality, but Detekt wants me to name it `CustomReturnType` because there's only one public class.

I understand the purpose of `MatchingDeclarationName`, and I definitely appreciate it, but I wonder if it should only apply if there's only one public declaration, rather than one public class/object?

For my typical use, I suspect rather than just looking at classes and objects, if it also included public functions, it would give me the behavior I want.

I'm happy to make a PR to make that configurable, but I'd like some perspective from others.

**Comment by vanniktech** [comment]
I feel like if your file is providing a class and you've got extension methods to get that type it should be named accordingly.

**Comment by scottkennedy** [comment]
It's not "providing a class" as its primary purpose.   It has multiple extension functions for a different class.  One of those returns the class that is declared in the file.

Maybe the example would be better if I had 10 public extension functions that all did different things.

**Comment by vanniktech** [comment]
I'm still arguing that if you provide a public class the file should be named according to that and the other extensions function that are not using the class should live in their own extension file.

**Comment by scottkennedy** [comment]
I was about to actually make that change and close this issue, because it's quite reasonable, but if I need another tiny helper class, I would want it in this same file, and the warning would disappear, since there would be two top-level classes.

The class is a one line data class that holds an int and a string, and I could easily see another one getting added with two ints and a string, but there's no way I'd want those to each have their own file.

**Comment by arturbosch** [comment]
The rule reflects the jetbrains and google coding style so I do not want to change the behaviour.
I would argue that the two extension functions should be in the file `A` is declared (regardless the returning type is actually `CustomReturnType`).

**Comment by scottkennedy** [comment]
The JetBrains style says (bolding mine):

"If a Kotlin file contains a single class (potentially with related top-level declarations), its name should be the same as the name of the class, with the .kt extension appended. **If a file contains multiple classes, or only top-level declarations, choose a name describing what the file contains, and name the file accordingly.** Use camel humps with an uppercase first letter (e.g. ProcessDeclarations.kt)."

I think there's a fair bit of ambiguity here.  My file contains only top-level declarations.

In my case, `A` is defined in a third-party library, which is why I can't move the extension functions there.

I'm about to get on a plane, but I'll try to come up with a convincing example next week.  I don't feel too strongly about this, but I just haven't seen any way of refactoring this that makes me feel good.

**Comment by arturbosch** [comment]
For me 
```If a Kotlin file contains a single class (potentially with related top-level declarations), its name should be the same as the name of the class, with the .kt extension appended.
```
exactly describes your file. 
The `... or only top-level declarations...` sounds really a bit ambiguous. I image an utility file where only functions are declared if I read this.

**Comment by scottkennedy** [comment]
Okay, you've convinced me.  Thanks!

**Comment by scottkennedy** [comment]
Hmm I'm encountering this again where I have a bunch of utility functions, and a two-property data class that is returned by one of those, and it's saying I should name the file after the data class.

**Comment by arturbosch** [comment]
Seems like a valid case. Maybe a configuration property like `allowClassesWithModifiers = "data,enum"` could make this rule even cooler? Feel free to open an issue for this.
