### ISSUE TITLE
False positive SpacingAfterKeyword

### ISSUE THREAD

**Issue by scottkennedy** [arturbosch/detekt#71]
From https://kotlinlang.org/docs/reference/properties.html

```
var setterVisibility: String = "abc"
    private set
```

It's failing with a `SpacingAfterKeyword` right after `private set`.

**Comment by arturbosch** [comment]
I'll take a look.
