### ISSUE TITLE
Add rule [RedundantSuspend] to detect redundant suspend modifiers

### ISSUE THREAD

**Issue by tobiasschuerg** [arturbosch/detekt#2156]
There is already an inspection inside Intellij: 
> This inspection reports a suspend modifier as redundant if no other suspend functions are called inside.

## Expected Behavior of the rule
Detects usages of suspend modifiers that are useless because the function is not suspendable.
```
suspend fun hello() {
  retrun "hello"
}
```

## Context

- https://kotlinlang.org/docs/reference/coroutines/basics.html#coroutine-basics
- https://stackoverflow.com/a/54560740/570168

**Comment by schalkms** [comment]
Good idea! Thanks for submitting this nice idea. 😊
Do you have some resources to help us out here? @tobiasschuerg 
Any help is highly appreciated.

**Comment by schalkms** [comment]
This rule should also go into the `concurrenty` ruleset. Please see my comment in #2155

**Comment by xouabita** [comment]
For reference:
* https://github.com/JetBrains/kotlin/blob/master/idea/src/org/jetbrains/kotlin/idea/inspections/RedundantSuspendModifierInspection.kt
* https://github.com/JetBrains/kotlin/blob/354f8f0bf16844936fd8a6c9cffcf27ec322bc7d/idea/src/org/jetbrains/kotlin/idea/highlighter/KotlinSuspendCallLineMarkerProvider.kt#L86
