### ISSUE TITLE
Variables/Properties declaring numbers shouldn't be flagged for MagicNumber

### ISSUE THREAD

**Issue by arturbosch** [arturbosch/detekt#280]

**Comment by rock3r** [comment]
Can you provide an example to repro this?

**Comment by arturbosch** [comment]
`override val priority: Int = 10` in ProjectStatisticsReport

**Comment by arturbosch** [comment]
But not only properties, also local variables. For example `val myInt = 100_000` why should we trigger this as a magic number? If a number appears in a declaration it should have a meaningful name, which explains the number != MagicNumber. What do you think @rock3r @Mauin @vanniktech 

I propose to only check for MagicNumbers in conditions and loops. If there are like 5 variable declarations all with the number 42, then it would be a magic number. But this pattern harder to find (Processor + Cache)

**Comment by rock3r** [comment]
I would emulate CheckStyle's behaviour which is to flag all these things, unless there's reasons not to that I don't see?

**Comment by vanniktech** [comment]
Yup same.

**Comment by arturbosch** [comment]
Checkstyle has these two more properties that we have to add to be on pair:
```
       <property name="ignoreFieldDeclaration" value="true"/>
       <property name="ignoreAnnotation" value="true"/>
```

I do not see the reason for MagicNumber here ... `override val priority: Int = 10` in ProjectStatisticsReport. A declaration specifies the reason for `10` if it was a complex expression like `override val priority: Int = heavyCalc() + 10` then yes ...

**Comment by rock3r** [comment]
I would be 👍 for having the two options like Checkstyle does. In your property example, I think that `10` is correctly flagged, you have no idea what `10` means (which is the point of the `MagicNumber` check).

In your second example, I would not hide heavy calculations behind a property (I still sort of expect properties to be cheap getters/setters, not involving significant cost). There are different considerations if that is a `by lazy` but then again, in general I feel those costs should be obvious for callers, and this is a whole other discussion. I think in these cases, I would still flag the constant because it's exactly the same as having a local `val priority = whatever() + 10`, which is undoubtedly an ambiguous constant.

If the property was simply `override val priority: Int = 10`, then, that would be covered by `ignorePropertyDeclaration` (which would be the same as `ignoreFieldDeclaration` but for named appropriately for Kotlin). We should adopt the same defaults as Checkstyle, in this case, as I expect most people are expecting the check to flag the same things Checkstyle does.

**Comment by vanniktech** [comment]
Yeah 👍 for having both configurations. As a default I'd leave them off so things are ignored.

**Comment by rock3r** [comment]
Actually the default for Checkstyle is not to ignore those:
![image](https://user-images.githubusercontent.com/153802/29065696-ce21744e-7c24-11e7-927e-ceb5038abb38.png)

Source: http://checkstyle.sourceforge.net/config_coding.html#MagicNumber

**Comment by vanniktech** [comment]
Then let's keep the same behavior.

**Comment by arturbosch** [comment]
I will try to implement the `IgnoreHashCodeFunction`, `IgnoreAnnotation` and `IgnoreFieldDeclaration` patterns next! Thanks for the feedback!

**Comment by arturbosch** [comment]
Fixed by #289. Will release a RC2 today with all the fixe, thx again for all the feedback!

**Comment by dimsuz** [comment]
I see that `ignoreFieldDeclaration` was not added as part of #289 although it is present in CheckStyle and was discussed above as worthy of adding. Would you be interested in PR which would add this option?

**Comment by arturbosch** [comment]
Sure thing, give it a go, thanks!
