### ISSUE TITLE
MaxLineLength should allow excluding import and package statements

### ISSUE THREAD

**Issue by xMickeymikex** [arturbosch/detekt#111]
Hey,

Another issue i found is MaxLineLength, which is not working, i changed it to 15 just to see the results, and build has succeed with no warns or errors.

detekt.yml part:

```

style:
  active: true
  WildcardImport:
    active: false
  MaxLineLength:
    active: true
    maxLineLength: 15
  NamingConventionViolation:
    active: true
    variablePattern: '^(_)?[a-z$][a-zA-Z$0-9]*$'
    constantPattern: '^([A-Z_]*|serialVersionUID)$'
    methodPattern: "^[`]?[a-z$'][a-zA-Z$0-9]*[`]?$"
    classPattern: '[A-Z$][a-zA-Z$]*'
    enumEntryPattern: '^[A-Z$][a-zA-Z_$]*$'


```

**Comment by arturbosch** [comment]
Duplicate of #90. I now need a duplicate label :D thx.
Just kidding. MaxLineLength was introduced after M11 so it will be out when M12 is out and that will be .... today! ;)

You can check again if it works and close this issue, deal? ;)

**Comment by xMickeymikex** [comment]
@arturbosch Deal ;) Im gonna keep digging further then, thanks for very fast replies

**Comment by xMickeymikex** [comment]
@arturbosch Hey, i just updated to M12, found one thing:
There should be an option to remove imports from MaxLineLegth calculation, as it is not that helpful, because imports are wrapped anyway and they ain't that big of a deal

**Comment by arturbosch** [comment]
Wow I never saw an import statement which is sooo long :O would be interesting how for example intellij handles it, you have a case and can check auto formatting in intellij?

**Comment by Mauin** [comment]
We could certainly add a sub-config to the `MaxLineLength` rule to exclude import statements. If `import`s should be ignored by default I don't really know.

**Comment by winterDroid** [comment]
What about having a configuration like in checkstyle to specify a pattern that should be ignored? See http://checkstyle.sourceforge.net/config_sizes.html#LineLength

**Comment by Mauin** [comment]
That looks interesting. I can give this a go and extend the `MaxLineLength` rule a bit on the weekend if you like.

Open for any suggestion on how to do it. I like the "pattern" suggestion like in Checkstyle, but maybe also having some "typical" offenders like imports as configurations could make sense. Up to you.

**Comment by winterDroid** [comment]
Here is an extended version of the checkstyle check where you can ignore typical parts like class or method declarations: 
https://github.com/sevntu-checkstyle/sevntu.checkstyle/blob/master/sevntu-checks/src/main/java/com/github/sevntu/checkstyle/checks/sizes/LineLengthExtendedCheck.java

**Comment by xMickeymikex** [comment]
@Mauin That's what i meant ;) The easiest way would be to add additional flag to indicate if you want to ignore imports or not, but more flexible would be the @winterDroid idea

**Comment by arturbosch** [comment]
Puh, I actually do not like that you can exclude classes, methods or properties etc. If you are on the level where you want to exclude whole classes etc then just turn off the rule .... or use `@Suppress` or add this findings to your white- or blacklist, create a baseline. So many options.

For package decl and import stmt's I see the need if your company has an extravagant name :D.

**Comment by xMickeymikex** [comment]
@arturbosch Good point. Well actually we just have very modular packaging and it does end up in a quite huge nesting. Anyway i see the need of ignoring things like package and imports as i think it shouldn't be a necessary target of this rule ;)

**Comment by xMickeymikex** [comment]
@arturbosch I would be satisfied with `excludeImports` and `excludePackages` 🗡

**Comment by Mauin** [comment]
@arturbosch Will do that on the weekend 👍

**Comment by arturbosch** [comment]
Btw thx for your interest and time to contribute!

**Comment by xMickeymikex** [comment]
@arturbosch No problem, my contribution has profits for both sides ;)
