### ISSUE TITLE
Scripts Improvements

### ISSUE THREAD

**Issue by Mauin** [arturbosch/detekt#1102]
Looking at the scripts directory we have two Groovy scripts in there. Why don't we rewrite them to Kotlin Scripts. Then we can run detekt over them and it would fit much nicer into the project overall.

Secondly I feel like the `get_analysis_projects` script could do a bit more. It could clone and run detekt on the cloned repos directly. That way the user doesn't have do fiddle with multiple commands but simply run one script which will do everything that's necessary. This could even be part of a Gradle task if we wanted.

**Comment by schalkms** [comment]
I second that. 
Kotlin code would make more sense. 
Furthermore, I think there should be a rule name parameter, which only outputs violations for that rule. Most often one would just want to test 1 rule.

**Comment by arturbosch** [comment]
:+1: that was the idea, I stopped at that point and later wrote
```
    --run-rule
      Specify a rule by [RuleSet:Rule] pattern and run it on input.
```
for the cli.

**Comment by schalkms** [comment]
Is it really worth the effort? Does it bring anything to the table? For me this looks like rewriting for the sake of rewriting.
