### ISSUE TITLE
Limit number of TODOs instead of prohibiting them altogether?

### ISSUE THREAD

**Issue by aml2610** [arturbosch/detekt#1577]
I would like to have the ability to use the ForbiddenComment rule in a more meaningful way, i.e I want to say e.g I want a maximum of 10 TODOs in my production code instead of either allowing any number or not allowing them at all.

I was wondering if this can be achieved with the current version of detekt? There doesn't seem to be any parameter you can pass to the rule and also I've looked for a way to say "OK, allow this specific rule to be broken X many times at most" but with no luck.

**Comment by schalkms** [comment]
You can achieve that with the configuration of [build failure thresholds](https://arturbosch.github.io/detekt/failonbuild.html).

**Comment by mbayou** [comment]
Hi everyone,

@schalkms I am not sure that what you propose can solve what @aml2610 wants. I looked into it and the **build failure thresholds** seems to allow only the full build to fail if the global weight limit is reached, I mean it takes count of the full set of rules in the same time. It doesn't seem to allow us to apply a custom fail limit for a specific rule. The only solution I see now is to trick it a bit:

```
build:
  maxIssues: 10
  weights:
    ForbiddenComment: 0.05
```

That should allow 20 ForbiddenComments before the build fail, Am I right? 
`20 * (10 * 0.05) = 10`

But if we want to apply the same kind of limit to another rule, it will be mix and doesn't behave with an expected failing behaviour.

Of what I understand from the message of @aml2610 is: 

- if ForbiddenComment reach a specific weight the build will fail, otherwise no
- And it keeps the default behaviour for all the other rules

Does it make sense for you @aml2610?  @schalkms could we reopen this proposal to discuss a bit more about it, I am really interested in this feature too.

**Comment by schalkms** [comment]
I reopened it and put the corresponding label on this issue.
@mbayou 
That's true. That's currently not possible.
Do you have any references for that feature? Does any other tool provide such an option?

**Comment by mbayou** [comment]
Hi @schalkms ,

I think we could get inspired by the size violation of checkstyle: http://checkstyle.sourceforge.net/config_sizes.html

What do you think?

**Comment by schalkms** [comment]
@mbayou I checked out the link which you have provided. Thank you for that. The link you mentioned has nothing to do with this feature.
We already have a lot of rules which are configurable with a size threshold. Please consider checking out at least the [complexity ruleset ](https://arturbosch.github.io/detekt/complexity.html). For instance, `LongMethod` and `LargeClass` already support config sizes.

We usually provide config parameters for many use cases, since this is detekt's philosophy.
If we can come up with some more rules, where a user defined restriction for the number of violations per rule is actually useful, we can think of introducing this feature in detekt in my humble opinion.
Otherwise, I think **build failure thresholds** or config parameters are sufficient for solving this task. Also a [custom rule](https://arturbosch.github.io/detekt/extensions.html#custom-rulesets) can be used.

Personally, I am not a fan of limiting technical debt to one rule. However, I also understand your intentions.

**Comment by mbayou** [comment]
@schalkms custom rule can definitely be used! But I think I wasn't clear... You made a point, I think the element we should add is: allow the user to defined restriction for the number of violations per rule. I think it can be a default parameter for every rule, and it could be overridden.

if I take a random rule:
```
ComplexInterface:
    active: true
    maxOccurrence: 2 // So you can have two complex interfaces before it starts to count. Just an idea
```

**Comment by arturbosch** [comment]
I'm still not convinced about this feature :/.
How is it better to say "this rule is allowed to have four occurrences" as to look at the issues and suppress them or baseline them?

**Comment by schalkms** [comment]
I haven't seen a tool in the wild which allows to do this. That's why I asked the question.
I also don't see many rules where this config makes sense to be applied. Here I agree with you @arturbosch 

Hence, I'm voting to not include this feature in detekt, since there are many more important features on the roadmap. Due to detekt's extensible nature this can be provided by 3rd parties if they see a special need for this feature.

In my personal opinion technical shouldn't be treated in a way mentioned here, but that is of course discussable.

**Comment by aml2610** [comment]
Allowing to "control" the severity/impact etc. of an issue has been done for other rules in detekt and other tools (@mbayou offered an example in checkstyle), so why not allow to do this for this specific rule too?

I think in the same way you say "no method should be allowed to be more than length N" (see [this link](http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/checks/sizes/MethodLengthCheck.html)) where N could be defined/overriden by the user, you should be able to say "there shouldn't be more than N TODOs in the code", it's a similar way of thinking in that it allows the person who uses the tool define how much is permitted and how much is too much, don't you think?

Anyway, I was hoping for a better solution than having to suppress all individual warnings and I realise I can do that with a custom rule so I will not push this any further, thanks to everyone for participating in this discussion.
