### ISSUE TITLE
false positive unused import

### ISSUE THREAD

**Issue by robstoll** [arturbosch/detekt#1264]
## Observed Behavior
```
import ch.tutteli.kbox.forEachRemaining as foreachRemaining //otherwise we use jdk8
fun foo(){
   listOf().iterator().foreachRemaining{}
}
```
Real use case including reporting:
https://sonarcloud.io/project/issues?id=robstoll_kbox&open=AWaMMX83Vfn4NtZOwYPB&resolved=false&sinceLeakPeriod=true&types=CODE_SMELL

The alias of the import is used in code. A wild guess: detekt is looking for `forEachRemaining` instead of the alias and does not find it; thus the false positive.

## Your Environment
* Version of detekt used: 1.0.0.RC8
* Link to your project: https://github.com/robstoll/kbox/blob/master/kbox-jvm/src/test/kotlin/ch/tutteli/kbox/ForEachRemainingSpec.kt

**Comment by robstoll** [comment]
Yes it is detekt. Click on the issue on sonarcloud, you can see that it has the detekt label.

**Comment by arturbosch** [comment]
I'm still not sure if the report is really from detekt. If sonar-cload uses an old version maybe. But as you see in the PR I needed your code and the false positive is not there :O

**Comment by arturbosch** [comment]
Feel free to reopen this ticket if your problem still occurs in RC9.2 or newer.

**Comment by arturbosch** [comment]
Thanks!
