### ISSUE TITLE
Unsafe cast is wrong

### ISSUE THREAD

**Issue by robstoll** [arturbosch/detekt#1216]
## Steps to Reproduce (for bugs)
```
val l : List<String> = mutableListOf()
val l2  = l as MutableList<String>
```

## Expected Behavior
No issue detected

## Current Behavior
Detects unsafe cast

## Your Environment

* Version used: 1.0.0.RC8
* Link to your project: https://github.com/loewenfels/dep-graph-releaser/blob/master/dep-graph-releaser-gui/src/main/kotlin/ch.loewenfels.depgraph/gui/actions/Releaser.kt#L162

There are more issues like the above, following a link to the sonarcloud.io project:
https://sonarcloud.io/project/issues?id=depgraph&resolved=false&rules=external_detekt%3AUnsafeCast

**Comment by robstoll** [comment]
Ah... I see, I was expecting a different behaviour for the UnsafeCastRule but the reporting is actually as intended. I would consider to rename the rule, unsafe cast sounds like casting a type parameter to something we are not sure of.
