### ISSUE TITLE
Line wrapping at a non-assignment operator

### ISSUE THREAD

**Issue by TomekJurkowski** [arturbosch/detekt#1665]
Hey there,

I am having hard time to enforce the following rule:
"When a line is broken at a non-assignment operator the break comes before the symbol." from  
https://android.github.io/kotlin-guides/style.html
Setting `formatting`->`android` to `true` in `detekt-config.yml` doesn't seem to work, detekt keeps changing the following line to:
```
    return a_very_long__logic_condition && second_very_long__logic_condition
            && third_very_long__logic_condition
```
to
```
    return a_very_long__logic_condition && second_very_long__logic_condition &&
            third_very_long__logic_condition
```

Is there a way to change it?

Any help would be greatly appreciated :)

Cheers,
Tomek

**Comment by schalkms** [comment]
Detekt provides a wrapper over ktlint.
Can you try this out with [ktlint's command line interface](https://github.com/pinterest/ktlint#usage)?
Please run ktlint's command line interface over your specific code. 
Please report back whether it behaves the same or not.

**Comment by TomekJurkowski** [comment]
Hey @schalkms, thanks for your response. As suggested, I just tried ktlint's command line interface and it formatted my code the same way as detekt (I guess that was expected, since detekt is wrapping ktlint).

**Comment by schalkms** [comment]
Please report this in ktlint's repo.
There's nothing we can do about this for now.
